\documentclass[biblatex, charis, linguex]{glossa}

\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily\bfseries}
\subsectionfont{\normalfont\sffamily\bfseries\itshape}
\let\B\relax
\let\T\relax
\usepackage[linguistics]{forest}

\usepackage{amsmath}

\definecolor{lsLightBlue}{cmyk}{0.6,0.05,0.05,0}
\definecolor{lsMidBlue}{cmyk}{0.75,0.15,0,0}
\definecolor{lsMidDarkBlue}{cmyk}{0.9,0.4,0.05,0}
\definecolor{lsDarkBlue}{cmyk}{0.9,0.5,0.15,0.3}
\definecolor{lsNightBlue}{cmyk}{1,0.47,0.22,0.68}
\definecolor{lsYellow}{cmyk}{0,0.25,1,0}
\definecolor{lsLightOrange}{cmyk}{0,0.50,1,0}
\definecolor{lsMidOrange}{cmyk}{0,0.64,1,0}
\definecolor{lsDarkOrange}{cmyk}{0,0.78,1,0}
\definecolor{lsRed}{cmyk}{0.05,1,0.8,0}
\definecolor{lsLightWine}{cmyk}{0.3,1,0.6,0}
\definecolor{lsMidWine}{cmyk}{0.54,1,0.65,0.1}
\definecolor{lsDarkWine}{cmyk}{0.58,1,0.70,0.35}
\definecolor{lsSoftGreen}{cmyk}{0.32,0.02,0.72,0}
\definecolor{lsLightGreen}{cmyk}{0.4,0,1,0}
\definecolor{lsMidGreen}{cmyk}{0.55,0,0.9,0.1}
\definecolor{lsRichGreen}{cmyk}{0.6,0,0.9,0.35}
\definecolor{lsDarkGreenOne}{cmyk}{0.85,0.02,0.95,0.38}
\definecolor{lsDarkGreenTwo}{cmyk}{0.85,0.05,1,0.5}
\definecolor{lsNightGreen}{cmyk}{0.88,0.15,1,0.66}
\definecolor{lsLightGray}{cmyk}{0,0,0,0.17}
\definecolor{lsGuidelinesGray}{cmyk}{0,0.04,0,0.45}

\usepackage{listings}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{bbding}
\usepackage{soul}

\usepackage[textsize=tiny,backgroundcolor=yellow!50]{todonotes}
\newcommand{\ulrike}[1]{\todo{#1}}
\newcommand{\roland}[1]{\todo[backgroundcolor=blue!20]{#1}}

\newcommand{\exhl}[1]{\textbf{#1}}

% \usepackage[firstpage, scale=0.15]{draftwatermark}
% \SetWatermarkLightness{0.75}
% \SetWatermarkText{Draft of \today}

\newcommand{\stylepath}{./langsci/styles/}
\usepackage{langsci/styles/langsci-gb4e}

% Set listing style. knitr uses RStyle style. Which you have to know...
\definecolor{listingbackground}{gray}{0.95}
\lstdefinestyle{RStyle}{
  language=R,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\ttfamily\color{lsDarkOrange},
  stringstyle=\ttfamily\color{lsDarkBlue},
  identifierstyle=\ttfamily\color{lsDarkGreenOne},
  commentstyle=\ttfamily\color{lsLightBlue},
  upquote=true,
  breaklines=true,
  backgroundcolor=\color{listingbackground},
  framesep=5mm,
  frame=trlb,
  framerule=0pt,
  linewidth=\dimexpr\textwidth-5mm,
  xleftmargin=5mm
  }
\lstset{style=Rstyle}

\newcommand{\ie}{i.\,e.,\ }
\newcommand{\Ie}{I.\,e.,\ }
\newcommand{\Eg}{E.\,g.,\ }
\newcommand{\eG}{e.\,g.}
\newcommand{\egg}{e.\,g.,\ }
\newcommand{\Sub}[1]{\ensuremath{\mathrm{_{#1}}}}
\newcommand{\Sup}[1]{\ensuremath{\mathrm{^{#1}}}}
\newcommand{\CM}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\Ni}{N\Sub{1}}
\newcommand{\Nii}{N\Sub{2}}
\newcommand{\Up}[1]{\ensuremath{^{\text{#1}}}}

\usepackage[most]{tcolorbox}
\tcbset{
%    frame code={}
%    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=yellow,
    colframe=white,
%    width=\dimexpr\textwidth\relax,
%    enlarge left by=0mm,
%    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    }

\pdfauthor{Roland Schaefer and Ulrike Sayatz}
\pdftitle{Between syntax and morphology: German noun+verb units}
\pdfkeywords{probabilistic grammar, graphemics, univerbation, corpus data, elicitation, German}

\title[Between syntax and morphology: German noun+verb units]{Between syntax and morphology:\\German noun+verb units}

\author{
  \spauthor{Roland Schäfer\\
  \institute{\small Germanistische Sprachwissenschaft,\\Friedrich-Schiller-Universität Jena\\
  \small{Fürstengraben 30, 07743 Jena}\\
  \small{roland.schaefer@uni-jena.de}}
  }
  \AND
  \spauthor{Ulrike Sayatz\\
  \institute{\small Deutsche und niederl.\ Philologie,\\Freie Universität Berlin\\
  \small{Habelschwerdter Allee 45, 14195 Berlin}\\
  \small{ulrike.sayatz@fu-berlin.de}}
  }
}

% \addbibresource{rs.bib}
\addbibresource{nvuniverbation_biber.bib} % Generate using: biber nvuniverbation --output_format bibtex

% Fix non-breaking DOIs.
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

\begin{document}

<< setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
require(lattice)
require(lme4)
require(fmsb)
require(MuMIn)
require(effects)
require(beanplot)
require(showtext)
require(xtable)
require(plyr)
#require(plyr)
require(vcd)
require(gridExtra)

opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
               background='#F7F7F7',
               tidy=FALSE,
               formatR.arrow = TRUE,
               echo=FALSE)


render_listings()


# To reliably set the font in R plots.
font_paths("/Library/Fonts")
font_add("Fira Sans",
         regular    = "FiraSans-Book.otf",
         bold       = "FiraSans-Bold.otf",
         italic     = "FiraSans-BookItalic.otf",
         bolditalic = "FiraSans-BoldItalic.otf")
showtext_auto()

font.settings <- list(
         font = 1,
         cex = 1,
         fontfamily = "Fira Sans")
my.theme <- list(
         par.xlab.text = font.settings,
         par.ylab.text = font.settings,
         axis.text = font.settings)
trellis.par.set(my.theme)


my.largs <- list(
     gp_labels = gpar(fontfamily = "Fira Sans"),
     gp_varnames = gpar(fontfamily = "Fira Sans")
     )
@

<<rinitialisation>>=
path.base       <- '~/Workingcopies/Univerbation/'
path.knitr      <- paste0(path.base, 'Latex/')
path.corpus     <- paste0(path.base, "Corpus/Data/")
path.experiment <- paste0(path.base, "Experiment/Data/")

source(paste0(path.knitr, 'R/lingassoc.R'))
source(paste0(path.knitr, "R/glmtools.R"))
source(paste0(path.knitr, "R/highstat.R"))

corpus.size     <- 13950853989

# Format numbers for use in running text.
nice.float <- function(x, d = 3) formatC(x, format="f", big.mark=",", digits = d)
nice.int <- function(n) formatC(n, format="d", big.mark=",")

setwd(path.knitr)

@


<<child="sections/loadcorpus.Rnw">>=
@

<<child="sections/associations.Rnw">>=
@

<<child="sections/loadexperiment.Rnw">>=
@



\thispagestyle{empty}
\sffamily
\maketitle

\begin{abstract}
  We show that graphemic variation---at least in some writing sys\-tems---can be analysed in terms of grammatical variation given a usage-based probabilistic view of the grammar-graphemics interface.
  Concretely, we examine a type of noun+verb unit in German, which can be written as one word or two.
  We argue that the variation in writing is rooted in the units' ambiguous status in between morphology (one word) and syntax (two words).
  The major influencing factors are shown to be the semantic relation between the noun and the verb (argument or oblique relation) and the morphosyntactic context.
  In prototypically nominal contexts, a re-interpretation of the unit as a noun+noun compound is facilitated, which favours spelling as one word, while in prototypically verbal contexts, a syntactic realisation and consequently spelling as two words is preferred.
  We report the results of two large-scale corpus studies and a controlled production experiment to corroborate our analysis.
\end{abstract}

\begin{keywords}
  univerbation, usage-based theory, prototypes, corpus data, experiments, German
\end{keywords}

\rmfamily


<<child="sections/introduction.Rnw">>=
@

<<child="sections/theory.Rnw">>=
@

<<child="sections/corpus.Rnw">>=
@

<<child="sections/experiment.Rnw">>=
@

<<child="sections/explaining.Rnw">>=
@

<<child="sections/appendix.Rnw">>=
@

\section*{Acknowledgments}

We are indebted to Felix Bildhauer, Marc Felfe, and Elizabeth Pankratz for in-depth discussions and feedback.
We thank Elizabeth also for her thorough proofreading of an earlier version of this paper.
We thank Luise Rissmann for her help annotating and cleaning the corpus data as well as conducting most of the experiments.

\section{Ethics and Consent}
\label{sec:ethicsandconsent}

The experiment was conducted in accordance with the Declaration of Hel\-sinki (seventh revision).
The exclusively adult participants of the experiment gave consent and were informed extensively about the nature of the experiment beforehand, and they were given the opportunity to revoke their consent after their participation.
All data were stored on offline media and fully anonymised immediately after each participation.
At the time of the experiment (14 and 21 June 2017), Freie Universität Berlin did explicitly not require an ethics approval and had no ethics committee to formally approve of experiments such as ours.
An ethics committee was only instated on 15 October 2019.\footnote{\url{https://www.fu-berlin.de/forschung/service/ethik/_media/2022-05-17_ZEA-Geschaeftsordnung_DE_final.pdf}}

\section{Funding}

Roland Schäfer's work on this paper was funded in part by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) -- SFB 1412, 416591334.

\printbibliography

\end{document}
