\documentclass[biblatex, charis, linguex]{glossa}

\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily\bfseries}
\subsectionfont{\normalfont\sffamily\bfseries\itshape}
\let\B\relax
\let\T\relax
\usepackage[linguistics]{forest}

\usepackage{amsmath}

\definecolor{lsLightBlue}{cmyk}{0.6,0.05,0.05,0}
\definecolor{lsMidBlue}{cmyk}{0.75,0.15,0,0}
\definecolor{lsMidDarkBlue}{cmyk}{0.9,0.4,0.05,0}
\definecolor{lsDarkBlue}{cmyk}{0.9,0.5,0.15,0.3}
\definecolor{lsNightBlue}{cmyk}{1,0.47,0.22,0.68}
\definecolor{lsYellow}{cmyk}{0,0.25,1,0}
\definecolor{lsLightOrange}{cmyk}{0,0.50,1,0}
\definecolor{lsMidOrange}{cmyk}{0,0.64,1,0}
\definecolor{lsDarkOrange}{cmyk}{0,0.78,1,0}
\definecolor{lsRed}{cmyk}{0.05,1,0.8,0}
\definecolor{lsLightWine}{cmyk}{0.3,1,0.6,0}
\definecolor{lsMidWine}{cmyk}{0.54,1,0.65,0.1}
\definecolor{lsDarkWine}{cmyk}{0.58,1,0.70,0.35}
\definecolor{lsSoftGreen}{cmyk}{0.32,0.02,0.72,0}
\definecolor{lsLightGreen}{cmyk}{0.4,0,1,0}
\definecolor{lsMidGreen}{cmyk}{0.55,0,0.9,0.1}
\definecolor{lsRichGreen}{cmyk}{0.6,0,0.9,0.35}
\definecolor{lsDarkGreenOne}{cmyk}{0.85,0.02,0.95,0.38}
\definecolor{lsDarkGreenTwo}{cmyk}{0.85,0.05,1,0.5}
\definecolor{lsNightGreen}{cmyk}{0.88,0.15,1,0.66}
\definecolor{lsLightGray}{cmyk}{0,0,0,0.17}
\definecolor{lsGuidelinesGray}{cmyk}{0,0.04,0,0.45}

\usepackage{listings}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{bbding}
\usepackage{soul}
\usepackage[mark]{gitinfo2}

% Set listing style. knitr uses RStyle style. Which you have to know...
\definecolor{listingbackground}{gray}{0.95}
\lstdefinestyle{RStyle}{
  language=R,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\ttfamily\color{lsDarkOrange},
  stringstyle=\ttfamily\color{lsDarkBlue},
  identifierstyle=\ttfamily\color{lsDarkGreenOne},
  commentstyle=\ttfamily\color{lsLightBlue},
  upquote=true,
  breaklines=true,
  backgroundcolor=\color{listingbackground},
  framesep=5mm,
  frame=trlb,
  framerule=0pt,
  linewidth=\dimexpr\textwidth-5mm,
  xleftmargin=5mm
  }
\lstset{style=Rstyle}

\newcommand{\ie}{i.\,e.,\ }
\newcommand{\Ie}{I.\,e.,\ }
\newcommand{\Eg}{E.\,g.,\ }
\newcommand{\egg}{e.\,g.,\ }
\newcommand{\Sub}[1]{\ensuremath{\mathrm{_{#1}}}}
\newcommand{\Sup}[1]{\ensuremath{\mathrm{^{#1}}}}
\newcommand{\CM}[1]{\ensuremath{\mathsf{#1}}}

\pdfauthor{Roland Schaefer and Ulrike Sayatz}
\pdftitle{Prototypes in verb-noun univerbation in German}
\pdfkeywords{univerbation, prototypes, production experiments, corpus data, German}

\title[Prototypes in the univerbation of German verb-noun units]{Prototypes in the univerbation\\of German verb-noun units}

\author{
  \spauthor{Roland Schäfer\\
  \institute{\small Deutsche Sprache und Linguistik,\\Humboldt-Universität zu Berlin}\\
  \small{Dorotheenstraße 24, 10117 Berlin\\
  schaefer@hu-berlin.de}
  }
  \AND
  \spauthor{Ulrike Sayatz\\
  \institute{\small Deutsche und niederl.\ Philologie,\\Freie Universität Berlin}\\
  \small{Habelschwerdter Allee 45, 14195 Berlin\\
  sayatz@fu-berlin.de}
  }
}

\addbibresource{rs.bib}
% \addbibresource{nvuniverbation.bib} % Generate using: biber nvuniverbation --output_format bibtex

\begin{document}

<< setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
require(lattice)
require(lme4)
require(fmsb)
require(MuMIn)
require(effects)
require(vioplot)
require(beanplot)
require(showtext)
require(xtable)
require(plyr)
require(vcd)
require(thematic)

opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
               background='#F7F7F7',
               tidy=FALSE,
               formatR.arrow = TRUE,
               echo=FALSE)


render_listings()


# To reliably set the font in R plots.
font_paths("/Library/Fonts")
font_add("Fira Sans",
         regular    = "FiraSans-Book.otf",
         bold       = "FiraSans-Bold.otf",
         italic     = "FiraSans-BookItalic.otf",
         bolditalic = "FiraSans-BoldItalic.otf")
showtext_auto()

font.settings <- list(
         font = 1,
         cex = 1,
         fontfamily = "Fira Sans")
my.theme <- list(
         par.xlab.text = font.settings,
         par.ylab.text = font.settings,
         axis.text = font.settings)
trellis.par.set(my.theme)


my.largs <- list(
     gp_labels = gpar(fontfamily = "Fira Sans"),
     gp_varnames = gpar(fontfamily = "Fira Sans")
     )
@

<<rinitialisation>>=

path.base       <- '~/Workingcopies/Univerbation/'
path.knitr      <- paste0(path.base, 'Latex/')
path.corpus     <- paste0(path.base, "Corpus/Data/")
path.experiment <- paste0(path.base, "Experiment/Data/")

source(paste0(path.knitr, './vioplot2.R'))
source(paste0(path.knitr, './lingassoc.R'))
source(paste0(path.knitr, "./glmtools.R"))
source(paste0(path.knitr, "./highstat.R"))

corpus.size     <- 13950853989

# Format numbers for use in running text.
nice.float <- function(x, d = 3) formatC(x, format="f", big.mark=",", digits = d)
nice.int <- function(n) formatC(n, format="d", big.mark=",")

@


<<child="loadcorpus.Rnw">>=
@

<<child="associations.Rnw">>=
@

<<child="loadexperiment.Rnw">>=
@



\sffamily
\maketitle

\begin{abstract}
  \ldots
\end{abstract}

\begin{keywords}
  univerbation, prototypes, production experiments, corpus data, German
\end{keywords}

\rmfamily

<<child="sections/nvuniverbation.Rnw">>=
@

<<child="sections/theory.Rnw">>=
@

<<child="sections/corpus.Rnw">>=
@

<<child="sections/experiment.Rnw">>=
@

<<child="sections/explaining.Rnw">>=
@


\section*{Acknowledgments}

\printbibliography

\end{document}
