
Call:
glm(formula = cbind(Joint, Separate) ~ Valency + Relation + Linkbinary, 
    family = binomial, data = all)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-260.43   -13.38     0.19     8.55   808.18  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.478270   0.006018   245.6   <2e-16 ***
ValencyOptional       1.173301   0.007726   151.9   <2e-16 ***
ValencyTransitive     1.240800   0.007490   165.7   <2e-16 ***
RelationObject       -2.897666   0.004964  -583.7   <2e-16 ***
RelationUndetermined -1.266777   0.006375  -198.7   <2e-16 ***
LinkbinaryYes        -0.816347   0.003790  -215.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2753683  on 825  degrees of freedom
Residual deviance: 1916334  on 820  degrees of freedom
AIC: 1921007

Number of Fisher Scoring iterations: 5

$N
[1] 826

$R2
[1] 1

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: cbind(Joint, Separate) ~ Valency + Relation + Linkbinary + (1 |      Verb) + (1 | Noun)
   Data: all

     AIC      BIC   logLik deviance df.resid 
 40583.2  40620.9 -20283.6  40567.2      818 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-75.094  -0.057  -0.001   0.205  50.101 

Random effects:
 Groups Name        Variance Std.Dev.
 Noun   (Intercept) 5.197    2.280   
 Verb   (Intercept) 6.717    2.592   
Number of obs: 826, groups:  Noun, 540; Verb, 240

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.84563    0.27450   3.081  0.00207 ** 
ValencyOptional       1.15332    0.39014   2.956  0.00312 ** 
ValencyTransitive     2.09086    0.20509  10.195  < 2e-16 ***
RelationObject       -2.05852    0.03487 -59.035  < 2e-16 ***
RelationUndetermined -1.60443    0.04469 -35.904  < 2e-16 ***
LinkbinaryYes         0.78677    0.02546  30.896  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) VlncyO VlncyT RltnOb RltnUn
ValncyOptnl -0.561                            
VlncyTrnstv -0.585  0.428                     
RelatnObjct -0.002 -0.081 -0.120              
RltnUndtrmn -0.010 -0.033 -0.041  0.405       
LinkbinryYs  0.030 -0.031 -0.056 -0.117 -0.216
                   R2m       R2c
theoretical 0.05210342 0.9999333
delta       0.05210266 0.9999187
