
Call:
glm(formula = cbind(Joint, Separate) ~ Relation + Linkbinary, 
    family = binomial, data = all)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-243.95   -13.13    -0.14     7.51   808.10  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.363079   0.003724   634.6   <2e-16 ***
RelationObject       -2.541398   0.004009  -634.0   <2e-16 ***
RelationUndetermined -1.000872   0.005345  -187.3   <2e-16 ***
LinkbinaryYes        -0.899015   0.003813  -235.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2753683  on 825  degrees of freedom
Residual deviance: 1942437  on 822  degrees of freedom
AIC: 1947105

Number of Fisher Scoring iterations: 5

$N
[1] 826

$R2
[1] 1

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: cbind(Joint, Separate) ~ Relation + Linkbinary + (1 | Verb) +      (1 | Noun)
   Data: all

     AIC      BIC   logLik deviance df.resid 
 40697.0  40725.3 -20342.5  40685.0      820 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-74.731  -0.057  -0.001   0.195  50.470 

Random effects:
 Groups Name        Variance Std.Dev.
 Noun   (Intercept) 5.162    2.272   
 Verb   (Intercept) 5.684    2.384   
Number of obs: 826, groups:  Noun, 540; Verb, 240

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.33406    0.18999   12.29   <2e-16 ***
RelationObject       -2.00974    0.03446  -58.31   <2e-16 ***
RelationUndetermined -1.58413    0.04456  -35.55   <2e-16 ***
LinkbinaryYes         0.80315    0.02545   31.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) RltnOb RltnUn
RelatnObjct -0.121              
RltnUndtrmn -0.058  0.404       
LinkbinryYs -0.008 -0.126 -0.219
                   R2m       R2c
theoretical 0.07719315 0.9999286
delta       0.07719195 0.9999130
