

Univerbation of V+N syntagmas (Schäfer & Sayatz)

       ID     Woche      Alter    Gender DeutschL1 Legasthenie         Univerb1  Univerb1F            Univerb2  Univerb2F         Univerb3 
 6205   : 1   1:32   20     :11   m: 7   1:61      0:60        Berg steigen: 1   1:61      platz zu machen: 3   0:61      probe gehört: 2  
 6206   : 1   2:29   21     :10   w:54             2: 1        Bergsteigen :60             Platz zu machen:58             Probe gehört:31  
 6207   : 1          19     : 6                                                                                           probe-gehört: 1  
 6208   : 1          27     : 5                                                                                           probegehört :22  
 6209   : 1          22     : 5                                                                                           Probegehört : 5  
 6210   : 1          25     : 4                                                                                                            
 (Other):55          (Other):20                                                                                                            
 Univerb3F        Univerb4  Univerb4F       Univerb5  Univerb5F             Univerb6  Univerb6F        Univerb7  Univerb7F           Univerb8 
 0:32      Tee trinken:22   0:26      Spaß haben:44   0:44      Seil zu springen:56   0:56      Mut gemacht:60   0:61      Bogen schießen: 2  
 1:29      Tee Trinken: 4   1:35      Spaßhaben :17   1:17      Seilzuspringen  : 4   1: 5      Mutgemacht : 1             Bogenschießen :59  
           teetrinken : 1                                       seilzuspringen  : 1                                                           
           Teetrinken :34                                                                                                                     
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
 Univerb8F
 1:60     
 0: 1     
          
          
          
          
          


GLMM SUMMARY
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Univerbierung ~ LexTendenz + Morphosyntax + (1 | Probandin)
   Data: cases
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
   280.1    305.3   -134.1    268.1      482 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5685 -0.2859 -0.0208  0.0613  4.9746 

Random effects:
 Groups    Name        Variance Std.Dev.
 Probandin (Intercept) 2.551    1.597   
Number of obs: 488, groups:  Probandin, 61

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -4.3309     0.5981  -7.241 4.46e-13 ***
LexTendenz                 50.8247     8.7590   5.803 6.53e-09 ***
MorphosyntaxPartizip        1.9663     0.5857   3.357 0.000788 ***
MorphosyntaxPrpMitArtikel   7.3540     1.1021   6.673 2.51e-11 ***
MorphosyntaxProgressiv      7.4309     0.9241   8.041 8.89e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
             (Intr) LxTndn MrphsyntxPrt MrpPMA
LexTendenz   -0.424                           
MrphsyntxPrt -0.646 -0.167                    
MrphsyntPMA  -0.734  0.848  0.242             
MrphsyntxPrg -0.788  0.774  0.341        0.901


R-SQUARED
      R2m       R2c 
0.7936502 0.8837769 

WITHOUTH LexTendenz
      R2m       R2c 
0.4628301 0.4814625 

WITHOUT Morphosyntax
      R2m       R2c 
0.3050733 0.3050733 




  WALD  CONFIDENCE INTERVALSs
                               2.5 %    97.5 %
MorphosyntaxProgressiv     5.6197178  9.242094
MorphosyntaxPrpMitArtikel  5.1939903  9.514110
MorphosyntaxPartizip       0.8182411  3.114291
LexTendenz                33.6574662 67.991963
(Intercept)               -5.5032522 -3.158596




MODEL SELECTION

Parametric bootstrap test; time: 53.47 sec; samples: 1000 extremes: 0;
Requested samples: 1000 Used samples: 999 Extremes: 0
large : Univerbierung ~ LexTendenz + Morphosyntax + (1 | Probandin)
small : Univerbierung ~ Morphosyntax + (1 | Probandin)
         stat df p.value    
LRT    195.36  1  <2e-16 ***
PBtest 195.36      0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Parametric bootstrap test; time: 60.35 sec; samples: 1000 extremes: 0;
large : Univerbierung ~ LexTendenz + Morphosyntax + (1 | Probandin)
small : Univerbierung ~ LexTendenz + (1 | Probandin)
         stat df   p.value    
LRT    255.71  3 < 2.2e-16 ***
PBtest 255.71     0.000999 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


