% !Rnw root = ../nvuniverbation.Rnw
<<setupappendix, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\appendix


\section{Corpus study: full specification of the model}
\label{sec:specifictionofthecorpusglmm}

In Section~\ref{sub:results1multilevelmodel}, the specification of the model was given in R notation as (\ref{eq:corpusglmmr}), repeated here as (\ref{eq:corpusglmmr2}).

\begin{equation}
  \mathtt{Univerbation\sim (1|NVUnit)+Context+Relation+Link} \label{eq:corpusglmmr2}
\end{equation}

This notation blurs the difference between first-level and second-level fixed effects.
The model specification is the crucial step in statistical modelling since it encodes the researchers' commitment to a causal mechanism controlling the phenomenon to be modelled (in this case, writers' mental grammars with respect to the univerbation of N+V units).
Model specification thus deserves more attention than (\ref{eq:corpusglmmr2}) has to offer.
Mathematically and thus more transparently, the model is given in (\ref{eq:corpusglmm}).
The notation with angled brackets in $\alpha_{NV_j[i]}$ should be read as ``the value of the random effect $\alpha_{NV}$ for the factor level $j$, chosen appropriately for observation $i$.

\begin{equation}
  Pr(Univ_i=1)=logit^{-1}[
  \alpha_0
  +\alpha_{NV_j[i]}
  +\vec{\beta}_{Context}\cdot\vec{x}_{Context_i}
  ] \label{eq:corpusglmm}
\end{equation}

The proportion of compound spellings $Prop_{Comp_i}$ is the logit-transformed sum of the overall intercept $\alpha_0$, the random intercept for the $j$-th N+V unit $\alpha_{NV_j[i]}$ (whichever is found in observation $i$) and the dot product of the vector of dummy-coded binary value for the morphosyntactic context $\vec{x}_{Context_i}$ and the vector of their corresponding regressors $\vec{\beta}_{Context}$.
Since it is a multilevel model, $\alpha_{NV}$ has its own linear model, which is given in (\ref{eq:corpusglmm2}).

\begin{equation}
  \alpha_{NV_j}=\gamma_{j}
  +\vec{\delta}_{Relation}\cdot\vec{x}_{Relation_j}
  +\delta_{Link}\cdot x_{Link_j}
  \label{eq:corpusglmm2}
\end{equation}

It is also assumed that \ref{eq:corpusrandomnorm} holds, \ie that the random intercepts for individual N+V units are normally distributed.

\begin{equation}
  \alpha_{NV}\sim Norm \label{eq:corpusrandomnorm}
\end{equation}

The random effects are assumed to be a normally distributed variable $\alpha_{NV}$ which is for each N+V unit $j$ given as the sum of the conditional mode of unit $i$ (often wrongly called the \textit{random effect} per se), the dot product $\vec{\delta}_{Relation}\cdot\vec{x}_{Relation_j}$ of the vector of binary variables encoding the relation and the vector of their corresponding coefficients, and finally the product $\delta_{Link}\cdot x_{Link}$ of the binary variable encoding the presence of a linking element and its coefficient.






\section{Experiment: full specification of the model}
\label{sec:specifictionoftheexperimentglmm}

In this appendix, we provide the mathematical notation of the model specified in Section~\ref{sub:resultsexperiment} as (\ref{eq:expglmmformula}) and repeated here as (\ref{eq:expglmmformula2}).

\begin{equation}
  \mathtt{Univerbation\sim (1|Participant)+Attraction+Context}
  \label{eq:expglmmformula2}
\end{equation}

The model is specified in the same notation as in Appendix~\ref{sec:specifictionofthecorpusglmm} in (\ref{eq:experimentglmm}).
The regressor $x_{Attract_i}$ is numeric (the attraction score), whereas $\vec{x}_{Context_i}$ is a dummy-coded vector of binary variables.

\begin{equation}
  Pr(Univ_i=1)=logit^{-1}[
  \alpha_0
  +\alpha_{Part_j[i]}
  +\beta_{Attract}\cdot x_{Attract_i}
  +\vec{\beta}_{Context}\cdot\vec{x}_{Context_i}
  ] \label{eq:experimentglmm}
\end{equation}

It is also assumed that \ref{eq:corpusrandomnorm} holds, \ie that the random intercepts for individual participants are normally distributed.

\begin{equation}
  \alpha_{Participant}\sim Norm \label{eq:experimentrandomnorm}
\end{equation}







\section{Sentences used in the experiment}
\label{sec:sentencesusedintheexperiment}

The N+V units are typeset in smallcaps and spelled as separate words.
The order of the sentences corresponds to Table~\ref{tab:designtable}.

\begin{exe}
  \ex\gll Lara trat zur Seite, um \textsc{Platz} zu \textsc{machen}.\\
  Lara stepped {to the} side {in order} room to make\\
  \trans Lara stepped aside to make way.
  \ex\gll Sarah ging auf den Spielplatz, um \textsc{Seil} zu \textsc{springen}.\\
  Sarah went onto the playground {in order} rope to jump\\
  \trans Sarah went to the playground to do some skipping.
  \ex\gll Leon konnte nur deshalb gewinnen, weil Johanna ihm \textsc{Mut} \textsc{gemacht} hat.\\
  Leon could only therefore win because Johanna him courage made has\\
  \trans Leon could win only because Johanna encouraged him.
  \ex\gll Maria hat einen Kopfhörer gekauft, nachdem sie ihn \textsc{Probe} \textsc{gehört} hatte.\\
  Maria has a headphone bought after she it test listened had\\
  \trans Maria bought a headphone after doing a listening test.
  \ex\gll Melanie mag Fußball, weil es ein Sport zum \textsc{Spaß} \textsc{haben} ist.\\
  Melanie likes soccer because it a sport {to the} fun have is\\
  \trans Melanie likes soccer because it's a fun sport.
  \ex\gll Benjamin ruft seinen Freund an, weil er eine Frage zum \textsc{Berg} \textsc{steigen} hat.\\
  Banjamin calls his friend on because he a quaestion {to the} mountain climbing has\\
  \trans Benjamin calls his firend because he has a question about mountain climbing.
  \ex\gll Kim sah sich das Tennisspiel an, solange sie am \textsc{Tee} \textsc{trinken} war.\\
  Kim watched herself the {tennis match} on while she {at the} tea drink was\\
  \trans Kim watched the tennis match while drinking some tea.
  \ex\gll Simone hört ein Hörbuch, während sie am \textsc{Bogen} \textsc{schießen} ist.\\
  Simone listens an audiobook while she {at the} bow shoot is\\
  \trans Simone listened to an audiobook while practicing archery.
\end{exe}


