% !Rnw root = ../nvuniverbation.Rnw
<<setupasociations, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

<<caculateassociation>>=

# Get overall univerbation strength.
all.assocs <- apply(concordance[, c("Joint", "Separate")], 1,
                    function(row) {assoc(row[1], row[2], sum(concordance$Joint), sum(concordance$Separate), min.count)})
concordance <- cbind(concordance, all.assocs)


# Purge those which have no defined overall assoc strength.
# First, we have to do that also for the GLMM data frame.
concordance.glmm <- concordance.glmm[
  -which(concordance.glmm$Compound %in% concordance[
    which(is.na(concordance$all.assocs)), "Compound"
    ]),
  ]
concordance <- concordance[-which(is.na(concordance$all.assocs)),]


# Caclulate per-Cx associtations.
np.all.joint.sum <- sum(concordance$q_np_joint_all)
np.all.sep.sum   <- sum(concordance$q_np_sep_all)
concordance$np.all.assocs    <- apply(concordance[, c("q_np_sep_all", "q_np_joint_all")], 1,
                                      function(row) {assoc(row[1], row[2], np.all.joint.sum, np.all.sep.sum, min.count)})

particip.joint.sum  <- sum(concordance$q_particip_joint_all)
particip.sep.sum    <- sum(concordance$q_particip_sep_all)
concordance$particip.assocs <- apply(concordance[, c("q_particip_joint_all", "q_particip_sep_all")], 1,
                                     function(row) {assoc(row[1], row[2], particip.joint.sum, particip.sep.sum, min.count)})

prog.joint.sum  <- sum(concordance$q_prog_joint_all)
prog.sep.sum    <- sum(concordance$q_prog_sep_all)
concordance$prog.assocs <- apply(concordance[, c("q_prog_joint_all", "q_prog_sep_all")], 1,
                                 function(row) {assoc(row[1], row[2], prog.joint.sum, prog.sep.sum, min.count)})

# We need to remove some erroneous cases only with am progs.
# Since NaN will be ignored later, we set them to NaN,
# but we will still be able to use the rows in the GLMM.
ignore.am <- c(
  which(concordance$Compound=="Computerspielen"),
  which(concordance$Compound=="Daumenlutschen"),
  which(concordance$Compound=="Schlussmachen"),
  which(concordance$Compound=="Kopfmachen"),
  which(concordance$Compound=="Platzmachen"),
  which(concordance$Compound=="Handytelefonieren"),
  which(concordance$Compound=="Eisschlecken"),
  which(concordance$Compound=="Kopfdrehen")
)
concordance$prog.assocs[ignore.am] <- NaN

infzu.joint.sum  <- sum(concordance$q_infzu_joint_all)
infzu.sep.sum    <- sum(concordance$q_infzu_sep_all)
concordance$infzu.assocs <- apply(concordance[, c("q_infzu_joint_all", "q_infzu_sep_all")], 1,
                                  function(row) {assoc(row[1], row[2], infzu.joint.sum, infzu.sep.sum, min.count)})


# Sort frame by overall assoc strength.
concordance <- concordance[order(concordance$all.assocs),]
@
