% !Rnw root = ../nvuniverbation.Rnw
<<setupcorpus, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\section{Corpus-based analysis of the usage of verb-noun units}
\label{sec:corpusbasedanalysisoftheusageofvnunits}


<<corpusglmm, results="hide">>=

concordance$Relation <- factor(concordance$Relation, levels = c("Object", "Undetermined", "Adjunct"))
corpus.glmm <- glmer(cbind(Joint, Separate)~Relation+Linkbinary+(1|Compound),
                     data=concordance, family=binomial,
                     na.action = na.fail, control=glmerControl(optimizer="nloptwrap2", optCtrl=list(maxfun=2e5))
                     )
corpus.fixefs <- fixef(corpus.glmm)
corpus.confints <- confint(corpus.glmm)
corpus.glmm.r2 <- r.squaredGLMM(corpus.glmm)
@


<<corpusglmmreport, results="asis">>=

# Helper function.
format.ranef <- function(glmm, ranef) {
  require(lme4)
  .vcov   <- as.data.frame(VarCorr(glmm))
  list(Name = ranef, Intercept = .vcov[which(.vcov$grp == ranef), "vcov"], sd = .vcov[which(.vcov$grp == ranef), "sdcor"])
}

# Build the table.
corpus.ct <- nice.float(cbind(corpus.fixefs, corpus.confints[2:5,]))
colnames(corpus.ct) <- c("Estimate", "CI low", "CI high")
ranef.nv <- format.ranef(corpus.glmm, "Compound")
corpus.r2.txt <- paste0("Nakagawa \\& Schielzeth's \\CM{R^2_m=", nice.float(corpus.glmm.r2[1,1]), "} and \\CM{R^2_c=", nice.float(corpus.glmm.r2[1,2]), "}. ")
ranef.txt <- paste0("Random effect for V+N lemma: \\CM{Intercept=", nice.float(ranef.nv$Intercept), "}, \\CM{sd=", nice.float(ranef.nv$sd),
                    "}")
corpus.ctx <- xtable(corpus.ct,
                    caption = paste0("Coefficient table for the corpus GLMM. ", corpus.r2.txt, ranef.txt),
                    label = "tab:corpusglmm")


# Print the table.
print(corpus.ctx,
      include.rownames=T,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 1,
      #hline.after = c(),
      sanitize.text.function = function(x){x},
)
@

<<effectrelation, results="asis", fig.showtext=TRUE, fig.pos="htbp", fig.height=5, fig.cap="Effect plot for the regressor encoding the syntactic relation within the N+V unit in the GLMM modelling the corpus data">>=
plot(effect("Relation", corpus.glmm, KR = T), rug=F, colors = c("black", "darkorange"),
          main="",
          ylab="Probability of univerbation",
          xlab="Relation"
)
@


<<corpusranefs, results="asis", fig.showtext=TRUE, fig.pos="htbp", fig.cap="A random selection of conditional modes with 95\\% prediction intervals for the levels of the random effect in the GLMM modelling the corpus data">>=
set.seed(3478)
par(family = "Fira Sans")
corpus.ranef.selection <- ranef.plot(corpus.glmm, effect = "Compound", number = 20)
@

<<associationsall, results="asis", fig.showtext = TRUE, fig.pos="htbp", fig.height=4, fig.width=4, fig.cap=paste0("Distribution of the overall association scores (across all morphosyntactic conditions) with \\CM{n=", length(which(!is.na(concordance$all.assocs))), "}")>>=
cut.off.point <- 1

### Plot distributions of association measures.
density.opts <- list(lwd = 2)
par(family = "Fira Sans")

plot(density(concordance$all.assocs[which(concordance$all.assocs > -(cut.off.point) & concordance$all.assocs < cut.off.point)]),
  axes = F, xlab = "", xlim = c(-0.15, 0.15),
  lwd = density.opts$lwd,
  col = "black", lty = 1,
  main = ""
  )
axis(1)
axis(2)
@

<<associationssingle, results="asis", fig.showtext = TRUE, fig.pos="htbp", fig.cap="Distribution of the association scores in the specific morphosyntactic conditions; because of some undefined scores the sample sizes \\CM{n} vary">>=
cut.off.point <- 1

### Plot distributions of association measures.
density.opts <- list(lwd = 2)
par(mfrow=c(2,2), family = "Fira Sans")

plot(density(c(concordance$np.det.assocs[which(concordance$np.det.assocs > -(cut.off.point) & concordance$np.det.assocs < cut.off.point)],
               concordance$np.clt.assocs[which(concordance$np.clt.assocs > -(cut.off.point) & concordance$np.clt.assocs < cut.off.point)],
               concordance$np.ndt.assocs[which(concordance$np.ndt.assocs > -(cut.off.point) & concordance$np.ndt.assocs < cut.off.point)])),
  axes = F, xlab = "", xlim = c(-0.15, 0.15),
  lwd = density.opts$lwd,
  col = "black", lty = 1,
  main = paste0("NPs (n=", length(c(concordance$np.det.assocs[which(concordance$np.det.assocs > -(cut.off.point) & concordance$np.det.assocs < cut.off.point)],
               concordance$np.clt.assocs[which(concordance$np.clt.assocs > -(cut.off.point) & concordance$np.clt.assocs < cut.off.point)],
               concordance$np.ndt.assocs[which(concordance$np.ndt.assocs > -(cut.off.point) & concordance$np.ndt.assocs < cut.off.point)])), ")")
  )
axis(1)
axis(2)

plot(density(concordance$prog.assocs[which(concordance$prog.assocs > -(cut.off.point) & concordance$prog.assocs < cut.off.point)]),
  axes = F, xlab = "", xlim = c(-0.15, 0.15),
  lwd = density.opts$lwd,
  col = "black", lty = 1,
  main = paste0("Progressives (n=", length(which(!is.na(concordance$prog.assocs))), ")")
  )
axis(1)
axis(2)

plot(density(concordance$particip.assocs[which(concordance$particip.assocs > -(cut.off.point) & concordance$particip.assocs < cut.off.point)]),
  axes = F, xlab = "", xlim = c(-0.15, 0.15),
  lwd = density.opts$lwd,
  col = "black", lty = 1,
  main = paste0("Participles (n=", length(which(!is.na(concordance$particip.assocs))), ")")
  )
axis(1)
axis(2)

plot(density(concordance$infzu.assocs[which(concordance$infzu.assocs > -(cut.off.point) & concordance$infzu.assocs < cut.off.point)]),
  axes = F, xlab = "", xlim = c(-0.15, 0.15),
  lwd = density.opts$lwd,
  col = "black", lty = 1,
  main = paste0("Infinitives (n=", length(which(!is.na(concordance$infzu.assocs))), ")")
  )
axis(1)
axis(2)
@


<<corpusassoctablehi, results="asis">>=
corpus.assoc.sel <- format.assocs(df = concordance, col = 'all.assocs', show.results = "all",
                               show.cols = c("Compound", "all.assocs", "Relation"),
                               num = 10, cx = "All contexts", effect = "UNIVERBATION", freq.cutoff = 0.2)
colnames(corpus.assoc.sel) <- c("V+N Unit", "Association", "Relation")
corpus.assoc.sel$Association <- nice.float(corpus.assoc.sel$Association)

corpus.assoc.hi <- xtable(corpus.assoc.sel[1:10,],
                   caption = paste0("Top ten V+N units with a strong tendency for univerbation"),
                   label = "tab:assochi")
# Print the table.
print(corpus.assoc.hi,
      include.rownames=F,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 1,
      #hline.after = c(),
      sanitize.text.function = function(x){x},
)
@


<<corpusassoctablenull, results="asis">>=
corpus.assoc.null <- xtable(corpus.assoc.sel[11:20,],
                            caption = paste0("Top ten V+N units without any tendency for or against univerbation"),
                            label = "tab:assocnull")
# Print the table.
print(corpus.assoc.null,
      include.rownames=F,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 1,
      #hline.after = c(),
      sanitize.text.function = function(x){x},
)
@

<<corpusassoctablelo, results="asis">>=
corpus.assoc.lo <- xtable(corpus.assoc.sel[30:21,],
                          caption = paste0("Top ten V+N units with a strong tendency against univerbation"),
                          label = "tab:assoclo")
# Print the table.
print(corpus.assoc.lo,
      include.rownames=F,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 1,
      #hline.after = c(),
      sanitize.text.function = function(x){x},
)
@
