% !Rnw root = ../nvuniverbation.Rnw
<<setupexperiment, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\section{Elicited production of noun-verb units}
\label{sec:elicitedproductionofnounverbunitsinwrittenlanguage}

In this section, we corroborate the findings from Section~\ref{sec:corpusbasedanalysisoftheusageofvnunits} in a controlled experiment.
We describe the rationale behind the experiment, the methods used, the design, and the group of participants in Section~\ref{sub:designandparticipants}.
Section~\ref{sub:resultsexperiment} reports the results descriptively and in the form of a generalised linear mixed model.

\subsection{Design and participants}
\label{sub:designandparticipants}

The goal of the experiment was to corroborate the findings from the corpus and to test whether writers' behaviour under controlled experimental conditions is similar to the behaviour of writers under uncontrolled circumstances as found in corpora.
We used pre-recorded auditory stimuli in order to elicit spellings of given N+V units.
The stimuli were chosen based on theoretical criteria and information obtained from the corpus.
We constructed eight sentences instantiating the four contexts.
In each context, we chose one N+V unit with a high and one with a low attraction strength according to the corpus.%
\footnote{Given the overall constraints on the choice of the items, \textit{low} and \textit{high} had to be seen as relative terms.
However, all low attractions scores are higher than zero, all high attraction scores are greater than zero, and for each context, the pair of low and high attraction scores differs at least by 0.05.}
The sentences were constructed in a ways such that all N+V units were the predicate of a subordinate clause in order to consistently ensure verb-last constituent order and avoid interfering verb-second effects, which are inevitable in independent sentences in German.
The full sentences are given in Appendix~\ref{sec:sentencesusedintheexperiment}.

We added 32 fillers, resulting in a total of forty sentences being read to the participants.%
\footnote{Of the forty fillers, six were actually items from an unrelated experiment.}
Of the forty sentences, twenty (including the target items, of course) had to be written down.
The order of the target items was randomised, by it was made sure that there were at least three sentences in between pairs of items.
There were nine distractors in the form of yes-no questions related to random sentences previously heard by the participants.
An overview of the item design is shown in Table~\ref{tab:designtable}, where each line represents the features of one of the eight items.

<<experimentdesign, results="asis">>=
designtable <- exp.cases[1:8, c("Context", "Item", "AttractionNum")]
designtable$Context <- factor(designtable$Context, levels = c("Infinitive", "Participle", "Progressive", "Clitic"))
designtable <- designtable[order(designtable$AttractionNum),]
designtable <- designtable[order(designtable$Context),]
designtable$AttractionNum <- as.numeric(designtable$AttractionNum)

designtable <- cbind(designtable, ifelse(designtable$AttractionNum <= 0, "Low", "High"))
colnames(designtable) <- c("Context", "N+V unit", "Attraction", "Binary")

designtable[2, "Context"] <- ""
designtable[4, "Context"] <- ""
designtable[6, "Context"] <- ""
designtable[8, "Context"] <- ""

designtable.ctx <- xtable(designtable, digits = 3,
                          caption = "Items from the experiment, chosen by context and attraction score",
                          label = "tab:designtable")
print(designtable.ctx,
      include.rownames=F,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 1,
      sanitize.text.function = function(x){x}
)
@

In total, \Sexpr{length(levels(as.factor(exp.cases$Participant)))} participants took part in the experiment, all of them first-semester students of German Language and Literature at Freie Universität Berlin.
They were between \Sexpr{summary(as.integer(exp.cases$Age))[1]} and \Sexpr{summary(as.integer(exp.cases$Age))[6]} years old with a median age of \Sexpr{summary(as.integer(exp.cases$Age))[3]} years.
There were two separate groups (\Sexpr{nrow(exp.w1)} and \Sexpr{nrow(exp.w2)} participants, respectively), and the randomisation of the stimuli was different between the two groups.

\subsection{Results}
\label{sub:resultsexperiment}

The distribution of responses of the experiment is shown in the form of a mosaic plot in Figure~\ref{fig:experimentmosaic}.
It shows the number of compound spellings (univerbation) and separate spellings in each of the four contexts and for N+V units with high and low attraction score.

<<experimentmosaic, results="asis", fig.showtext=TRUE, fig.pos="htbp", fig.height=3.75, fig.cap="Mosaic plot of the responses in the production experiment (vertical right) grouped by the morphosyntactic context (horizontal) and the binned N+V unit's attraction strength calculated from the corpus (vertical left)">>=
exp.cases$Attraction <- revalue(exp.cases$Attraction, c("Hi"="High", "Lo"="Low"))
exp.cases$Univerbation <- revalue(exp.cases$Univerbation, c("1"="Yes", "0"="No"))


exp.table <- structable(Univerbation ~ Attraction + Context, data = exp.cases)
exp.table <- as.table(exp.table)
lab <-ifelse(exp.table <= 5, NA, exp.table)

exp.mosaic <- mosaic(exp.table, pop = F, direction = c("h", "v", "h"),
                     labeling = T, colorize = T,
                     shade = T,
                     margins = c(3, 3, 1, 3),
                     gp = gpar(fill=c(rep("lightyellow", 8), rep("lightgreen", 8))),
                     labeling_args=my.largs
                     )
mosaic.array <- as.table(exp.table)
labeling_cells(text = lab)(mosaic.array)
@

The overall number of positive responses (\ie compound spellings) rises across the four contexts.
It's \Sexpr{length(which(exp.cases$Context=="Infinitive" & exp.cases$Univerbation=="Yes"))} for the infinitive, \Sexpr{length(which(exp.cases$Context=="Participle" & exp.cases$Univerbation=="Yes"))} for the participle, \Sexpr{length(which(exp.cases$Context=="Clitic" & exp.cases$Univerbation=="Yes"))} for NPs with a cliticised article, and finally \Sexpr{length(which(exp.cases$Context=="Progressive" & exp.cases$Univerbation=="Yes"))} for the progressive (in each case out of \Sexpr{length(which(exp.cases$Context=="Infinitive"))}).
For the N+V units with a high attraction score, participants (almost) always use compound spelling in NPs with a cliticised article (\Sexpr{length(which(exp.cases$Context=="Clitic" & exp.cases$Univerbation=="Yes" & exp.cases$Attraction=="High"))} out of \Sexpr{length(which(exp.cases$Context=="Clitic" & exp.cases$Attraction=="High"))}) and in the progressive (\Sexpr{length(which(exp.cases$Context=="Progressive" & exp.cases$Univerbation=="Yes" & exp.cases$Attraction=="High"))}).
Between the infinitive (\Sexpr{length(which(exp.cases$Context=="Infinitive" & exp.cases$Univerbation=="Yes" & exp.cases$Attraction=="High"))}) and the participle (\Sexpr{length(which(exp.cases$Context=="Participle" & exp.cases$Univerbation=="Yes" & exp.cases$Attraction=="High"))}), there is a clear differentiation in positive responses, however.

For the N+V units with a low attraction score, the items with an infinitive (\Sexpr{length(which(exp.cases$Context=="Infinitive" & exp.cases$Univerbation=="Yes" & exp.cases$Attraction=="Low"))}) or a participle (\Sexpr{length(which(exp.cases$Context=="Participle" & exp.cases$Univerbation=="Yes" & exp.cases$Attraction=="Low"))}) don't seem to allow univerbation at all.
However, with NPs (\Sexpr{length(which(exp.cases$Context=="Clitic" & exp.cases$Univerbation=="Yes" & exp.cases$Attraction=="Low"))}) and progressives (\Sexpr{length(which(exp.cases$Context=="Progressive" & exp.cases$Univerbation=="Yes" & exp.cases$Attraction=="Low"))}), we see a considerable number of positive responses.

<<experimentglmm, results="asis">>=
exp.cases$Context <- factor(exp.cases$Context, levels = c("Infinitive", "Participle", "Progressive", "Clitic"))

experiment.glmm <- glmer(Univerbation ~ AttractionNum + Context + (1 | Participant),
                         data = exp.cases, family = binomial(link = "logit"),
                         na.action = na.fail,
                         control=glmerControl(optimizer="nloptwrap2", optCtrl=list(maxfun=2e5)))
experiment.glmm.r2 <- r.squaredGLMM(experiment.glmm)
experiment.fixefs <- fixef(experiment.glmm)
experiment.confints <- confint(experiment.glmm)
experiment.glmm.r2 <- r.squaredGLMM(experiment.glmm)
@

Clearly, both independent variables are highly useful in predicting the behaviour of participants.
However, among the items with low association scores, we would expect the NPs as highly prototypical nominal contexts to trigger univerbation most strongly, while in the experiment they lose to the progressive (\Sexpr{length(which(exp.cases$Context=="Clitic" & exp.cases$Univerbation=="Yes" & exp.cases$Attraction=="Low"))} out of \Sexpr{length(which(exp.cases$Context=="Clitic" & exp.cases$Attraction=="Low"))} for the NPs, \Sexpr{length(which(exp.cases$Context=="Progressive" & exp.cases$Univerbation=="Yes" & exp.cases$Attraction=="Low"))} for the progressives).
To examine the results further, we proceeded to estimate the parameters of a GLMM with additional control for individual participants in the form of a random effect.
Instead of using a grouping variable for the N+V units, we included their association strengths directly in the model.
The model specification in R notation is given in (\ref{eq:expglmmformula}).
Appendix~\ref{sec:specifictionoftheexperimentglmm} provides the specification mathematical notation.
The coefficient estimates for the GLMM are reported in Table~\ref{tab:experimentglmm}.

\begin{equation}
  \mathtt{Univerbation\sim (1|Participant)+Attraction+Context}
  \label{eq:expglmmformula}
\end{equation}

<<experimentglmmreport, results="asis">>=

# Build the table.
experiment.ct <- cbind(experiment.fixefs, experiment.confints[2:6,])
colnames(experiment.ct) <- c("Estimate", "CI low", "CI high")
rownames(experiment.ct)[rownames(experiment.ct) == "AttractionNum"] <- "Attraction"
ranef.participant <- format.ranef(experiment.glmm, "Participant")
experiment.r2.txt <- paste0("Nakagawa \\& Schielzeth's \\CM{R^2_m=", nice.float(experiment.glmm.r2[1,1]), "} and \\CM{R^2_c=", nice.float(experiment.glmm.r2[1,2]), "}. ")
exp.ranef.txt <- paste0("Random effect for participant: \\CM{Intercept=", nice.float(ranef.participant$Intercept), "}, \\CM{sd=", nice.float(ranef.participant$sd),
                    "}")
experiment.ctx <- xtable(experiment.ct, digits = 3,
                         caption = paste0("Coefficient table for the GLMM  modelling the experiment data with 95\\% confidence intervals.", experiment.r2.txt, exp.ranef.txt, " The intercept models the fixed effect Context=Infinitive as well as Attraction=0"),
                         label = "tab:experimentglmm")

# Print the table.
print(experiment.ctx,
      include.rownames=T,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 1,
      sanitize.text.function = function(x){x},
)
@

There is some variation between writers as captured in the standard deviation of the conditional modes ($\Sexpr{nice.float(ranef.participant$sd)}$), but the small difference between the marginal $R^2$ ($\Sexpr{nice.float(experiment.glmm.r2[1,1])}$) and the conditional $R^2$ ($\Sexpr{nice.float(experiment.glmm.r2[1,2])}$) suggests that speaker variation does not help to explain much of the variance in the the data.
The coefficients indicate that the attraction strength derived from the corpus is positively correlated with participants tendency to univerbate ($\Sexpr{nice.float(experiment.ct["Attraction", "Estimate"])}$).
Given the large confidence interval ($[\Sexpr{nice.float(experiment.ct["ContextParticiple", "CI low"])}..\Sexpr{nice.float(experiment.ct["ContextParticiple", "CI high"])}]$), there seems to be no evidence that the participle has a different effect than the infinitive (which is on the intercept).
On the other hand, progressives ($\Sexpr{nice.float(experiment.ct["ContextProgressive", "Estimate"])}$) and NPs with cliticised articles ($\Sexpr{nice.float(experiment.ct["ContextClitic", "Estimate"])}$) clearly have a much more positive effect on the probability of univerbation.
Thus, in the GLMM analysis NPs appear to have a stronger tendency to favour univerbation than progressives.
This is in line with our theoretical predictions but seems to contradict the descriptive analysis (see Figure~\ref{fig:experimentmosaic}).

<<experimentfx, results="asis", fig.height=4, fig.showtext=TRUE, fig.pos="htbp", fig.height=4, fig.cap="Effect plots for the regressor encoding the morphosyntactic context and the attraction strength as calculated from the corpus in the GLMM modelling the experimental data">>=

experiment.glmm.fx.context.fx <- effect("Context", experiment.glmm, KR = T)
experiment.glmm.fx.context.fx$variables$Context$levels <- c("Inf.", "Part.", "Prog.", "Clitic")
levels(experiment.glmm.fx.context.fx$x$Context) <-  c("Clitic", "Inf.", "Part.", "Prog.")
experiment.glmm.fx.context <- plot(experiment.glmm.fx.context.fx, rug=F, colors = c("black", "black"),
     main="",
     ylab="Probability of univerbation",
     xlab="Morphosyntactic context"
)
experiment.glmm.fx.attraction <- plot(effect("AttractionNum", experiment.glmm, KR = T), rug=F, colors = c("black", "black"),
     main="",
     ylab="Probability of univerbation",
     xlab="Lexical attraction derived from corpus"
)
grid.arrange(experiment.glmm.fx.context, experiment.glmm.fx.attraction, ncol=2)
@

The effect plots in Figure~\ref{fig:experimentfx} show the same picture as the coefficient table.
The prototypically verbal contexts are associated with low probabilities of univerbation, the two prototypically nominal ones with high probabilities of univerbation.
While progressives and NPs with clitics show the order predicted by theory, there is only very weak evidence that the difference is substantial (see the large and mostly overlapping confidence intervals).
The attraction scores are neatly correlated with the probability of univerbation.

The apparent paradox with respect to the order of the effects of NP and progressive contexts that we see between Figure~\ref{fig:experimentmosaic} on the one hand and Table~\ref{tab:experimentglmm} and Figure~\ref{fig:experimentfx} on the other hand can be explained by looking at the concrete attraction strengths in Table~\ref{tab:designtable}.
The unit with ``low'' attraction used in the progressive context (\textit{\Sexpr{designtable[5, "N+V unit"]}}) has a numeric attraction score of $\Sexpr{nice.float(designtable[5, "Attraction"])}$, which is much closer to 0 than the one used in the NP context (\textit{\Sexpr{designtable[7, "N+V unit"]}}) with $\Sexpr{nice.float(designtable[7, "Attraction"])}$.
At the same time, the high attraction counterparts are rather close numerically ($\Sexpr{nice.float(designtable[6, "Attraction"])}$ for \textit{\Sexpr{designtable[6, "N+V unit"]}} and $\Sexpr{nice.float(designtable[8, "Attraction"])}$ for \textit{\Sexpr{designtable[8, "N+V unit"]}}).
Figure~\ref{fig:experimentmosaic} therefore shows a positive bias for the progressive context, which is likely due to the concrete choice of items for this experiment.
The truly multifactorial analysis in the form of a GLMM compensates for it because it uses the numerical attraction scores rather than just a binned ``low'' and ``high'' classification as used in Figure~\ref{fig:experimentmosaic}.
As the selection of the few stimuli for a given experiment is virtually never possible with perfect control over all variables, the more advanced statistical analysis protects us against misinterpretation.

In sum, the experiment clearly corroborates our theoretically motivated predictions and the corpus study.
We proceed to a final analysis of the phenomenon at hand in Section~\ref{sec:explainingnounverbuniverbation}.
