% !Rnw root = ../nvuniverbation.Rnw
<<setupexperiment, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\section{Elicited production of noun-verb units}
\label{sec:elicitedproductionofnounverbunitsinwrittenlanguage}

In this section, we corroborate the findings from Section~\ref{sec:corpusbasedanalysisoftheusageofnvunits} in a controlled experiment.
We describe the rationale behind the experiment, the methods used, the design, and the group of participants in Section~\ref{sub:designandparticipants}.
Section~\ref{sub:resultsexperiment} reports the results descriptively and in the form of a generalised linear mixed model.

\subsection{Design and participants}
\label{sub:designandparticipants}

The goal of the experiment was to corroborate the findings from the corpus study and to test whether writers' behaviour under controlled experimental conditions is similar to the behaviour of writers under uncontrolled circumstances as found in corpora.
We used pre-recorded auditory stimuli in order to elicit spellings of given N+V units.
The stimuli were chosen based on theoretically motivated criteria and the information about item-specific tendencies obtained from the exploratory part of the corpus study in Section~\ref{sub:results2associationastrengths}.
We constructed eight sentences instantiating the four contexts.
For each of the four contexts, we chose one N+V unit with a high and one with a low attraction strength according to the analysis of the usage data.%
\footnote{Given the overall constraints on the choice of the items, ``low'' and ``high'' had to be interpreted as quite relative terms.
However, we made sure that all low attractions scores are lower than zero and all high attraction scores are greater than zero.
Also, for each context, the low and the high attraction score differ by at least 0.05.}
The sentences were constructed in a ways such that all N+V units were the predicate of a subordinate clause.
This consistently ensured verb-last constituent order and avoided interfering verb-second effects, which are typical of independent sentences in German.
The full sentences are given in Appendix~\ref{sec:sentencesusedintheexperiment}.

We added 32 fillers, resulting in a total of forty sentences being read to the participants.%
\footnote{Of the forty fillers, six were actually items from an unrelated experiment.}
Of the forty sentences, twenty (including the target items) had to be written down by the participants.
The order of the target items was randomised, but it was made sure that there were at least three sentences in between pairs of items.
There were nine distractors in the form of yes-no questions related to random sentences previously heard by the participants.
An overview of the item design is shown in Table~\ref{tab:designtable}, where each line represents the features of one of the eight items.

<<experimentdesign, results="asis">>=
designtable <- exp.cases[1:8, c("Context", "Item", "AttractionNum")]
designtable$Context <- factor(designtable$Context, levels = c("Infinitive", "Participle", "Progressive", "Clitic"))
designtable <- designtable[order(designtable$AttractionNum),]
designtable <- designtable[order(designtable$Context),]
designtable$AttractionNum <- as.numeric(designtable$AttractionNum)

designtable <- cbind(designtable, ifelse(designtable$AttractionNum <= 0, "Low", "High"))
colnames(designtable) <- c("Context", "N+V unit", "Attraction", "Binary")

designtable[2, "Context"] <- ""
designtable[4, "Context"] <- ""
designtable[6, "Context"] <- ""
designtable[8, "Context"] <- ""

designtable.ctx <- xtable(designtable, digits = 3,
                          caption = "Items from the experiment, chosen by context and attraction score",
                          label = "tab:designtable")
print(designtable.ctx,
      include.rownames=F,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 1,
      sanitize.text.function = function(x){gsub("Clitic", "NP", x)}
)
@

In total, \Sexpr{length(levels(as.factor(exp.cases$Participant)))} participants took part in the experiment.
All of them were first-semester students of German Language and Literature at Freie Universität Berlin.
They were between \Sexpr{summary(as.integer(exp.cases$Age))[1]} and \Sexpr{summary(as.integer(exp.cases$Age))[6]} years old with a median age of \Sexpr{summary(as.integer(exp.cases$Age))[3]} years.
There were two separate groups (\Sexpr{nrow(exp.w1)} and \Sexpr{nrow(exp.w2)} participants, respectively), and the randomisation of the stimuli was different between the two groups.

\subsection{Results}
\label{sub:resultsexperiment}

To analyse the results further, we report the parameter estimates of a GLMM with additional control for individual participants in the form of a random effect.
Instead of using a grouping variable for the N+V units, we included their association strengths directly in the model.
The model specification in R notation is given in (\ref{eq:expglmmformula}).
Appendix~\ref{sec:specifictionoftheexperimentglmm} provides the specification mathematical notation.
The coefficient estimates for the GLMM are reported in Table~\ref{tab:experimentglmm}.

\begin{equation}
  \mathtt{Univerbation\sim (1|Participant)+Attraction+Context}
  \label{eq:expglmmformula}
\end{equation}

<<experimentglmm, results="asis">>=
exp.cases$Context <- factor(exp.cases$Context, levels = c("Infinitive", "Participle", "Progressive", "Clitic"))

experiment.glmm <- glmer(Univerbation ~ AttractionNum + Context + (1 | Participant),
                         data = exp.cases, family = binomial(link = "logit"),
                         na.action = na.fail,
                         control=glmerControl(optimizer="nloptwrap2", optCtrl=list(maxfun=2e5)))
experiment.glmm.r2 <- r.squaredGLMM(experiment.glmm)
experiment.fixefs <- fixef(experiment.glmm)
experiment.confints <- confint(experiment.glmm)
experiment.glmm.r2 <- r.squaredGLMM(experiment.glmm)
@

<<experimentglmmreport, results="asis">>=

# Build the table.
experiment.ct <- cbind(experiment.fixefs, experiment.confints[2:6,])
colnames(experiment.ct) <- c("Estimate", "CI low", "CI high")
rownames(experiment.ct)[rownames(experiment.ct) == "AttractionNum"] <- "Attraction"
ranef.participant <- format.ranef(experiment.glmm, "Participant")
experiment.r2.txt <- paste0("Nakagawa \\& Schielzeth's \\CM{R^2_m=", nice.float(experiment.glmm.r2[1,1]), "} and \\CM{R^2_c=", nice.float(experiment.glmm.r2[1,2]), "}. ")
exp.ranef.txt <- paste0("Random effect for participant: \\CM{Intercept=", nice.float(ranef.participant$Intercept), "}, \\CM{sd=", nice.float(ranef.participant$sd),
                    "}")
experiment.ctx <- xtable(experiment.ct, digits = 3,
                         caption = paste0("Coefficient table for the GLMM  modelling the experiment data with 95\\% confidence intervals.", experiment.r2.txt, exp.ranef.txt, " The intercept models the fixed effect Context~=~Infinitive as well as Attraction~=~0"),
                         label = "tab:experimentglmm")

# Print the table.
print(experiment.ctx,
      include.rownames=T,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 1,
      sanitize.text.function = function(x){x <- lme4.pretty(x)
                                           gsub("Clitic", "NP", x)}
)
@

There is some variation between writers as captured in the standard deviation of the conditional modes ($\Sexpr{nice.float(ranef.participant$sd)}$), but the small difference between the marginal $R^2$ ($\Sexpr{nice.float(experiment.glmm.r2[1,1])}$) and the conditional $R^2$ ($\Sexpr{nice.float(experiment.glmm.r2[1,2])}$) suggests that speaker variation does not explain much of the variance in the the data.
The coefficients indicate that the attraction strength derived from the corpus is positively correlated with the participants' tendency to univerbate ($\Sexpr{nice.float(experiment.ct["Attraction", "Estimate"])}$).
There seems to be no evidence that the participle has a different effect than the infinitive (which is on the intercept) given the large confidence interval ($[\Sexpr{nice.float(experiment.ct["ContextParticiple", "CI low"])}..\Sexpr{nice.float(experiment.ct["ContextParticiple", "CI high"])}]$).
On the other hand, progressives ($\Sexpr{nice.float(experiment.ct["ContextProgressive", "Estimate"])}$) and NPs ($\Sexpr{nice.float(experiment.ct["ContextClitic", "Estimate"])}$) clearly have a much more positive effect on the probability of univerbation.
Thus, in the GLMM analysis NPs appear to have a stronger tendency to favour univerbation than progressives.
This is in line with our theoretical predictions.

<<experimentfx, results="asis", fig.height=4, fig.showtext=TRUE, fig.pos="htbp", fig.height=4, fig.cap="Effect plots for the regressor encoding the morphosyntactic context and the attraction strength as calculated from the corpus in the GLMM modelling the experimental data">>=

experiment.glmm.fx.context.fx <- effect("Context", experiment.glmm, KR = T)
experiment.glmm.fx.context.fx$variables$Context$levels <- c("Inf.", "Part.", "Prog.", "NP")
levels(experiment.glmm.fx.context.fx$x$Context) <-  c("NP", "Inf.", "Part.", "Prog.")
experiment.glmm.fx.context <- plot(experiment.glmm.fx.context.fx, rug=F, colors = c("black", "black"),
     main="",
     ylab="Probability of univerbation",
     xlab="Morphosyntactic context"
)
experiment.glmm.fx.attraction <- plot(effect("AttractionNum", experiment.glmm, KR = T), rug=F, colors = c("black", "black"),
     main="",
     ylab="Probability of univerbation",
     xlab="Lexical attraction derived from corpus"
)
grid.arrange(experiment.glmm.fx.context, experiment.glmm.fx.attraction, ncol=2)
@

The effect plots in Figure~\ref{fig:experimentfx} show the same picture as the coefficient table.
The prototypically verbal contexts are associated with low probabilities of univerbation, the two prototypically nominal ones with high probabilities of univerbation.
While progressives and NPs show the order predicted by theory, there is only very weak to no support for assuming a substantial difference judging by the large and mostly overlapping confidence intervals.
The attraction scores are neatly correlated with the probability of univerbation.

In sum, the experiment supports our theoretically motivated hypotheses, and it corroborates the results from the corpus study.
We proceed to a final analysis of the phenomenon at in the light of our findings hand in Section~\ref{sec:explainingnounverbuniverbation}.

