% !Rnw root = ../nvuniverbation.Rnw
<<setupexperiment, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\section{Elicited production of noun+verb units}
\label{sec:elicitedproductionofnounverbunitsinwrittenlanguage}

In this section, we corroborate the findings from Section~\ref{sec:corpusbasedanalysisoftheusageofnvunits} in a controlled experiment.
We describe the rationale behind the experiment, the methods used, the design, and the group of participants in Section~\ref{sub:designandparticipants}.
Section~\ref{sub:resultsexperiment} reports the results descriptively and in the form of a generalised linear mixed model.

\subsection{Design and participants}
\label{sub:designandparticipants}

The goal of the experiment was to replicate the findings from the corpus study in another empirical paradigm and to test whether writers' behaviour under controlled experimental conditions is similar to the behaviour of writers under circumstances without experimental control as found in corpora.
We used pre-recorded auditory stimuli in order to elicit spellings of given N+V units.
The stimuli were chosen based on theoretically motivated criteria and the information about item-specific tendencies obtained from the exploratory part of the corpus study in Section~\ref{sub:results2associationastrengths}.
We constructed eight sentences instantiating the four morphosyntactic contexts described in Section~\ref{sub:results1multilevelmodel} crossed with the two semantic relations.

<<experimentdesign, results="asis">>=

designtable <- exp.cases[1:8, c("Context", "Item", "AttractionNum")]
designtable$Context <- factor(designtable$Context, levels = c("Infinitive", "Participle", "Progressive", "NP"))

designtable <- designtable[order(designtable$AttractionNum),]
designtable <- designtable[order(designtable$Context),]
designtable$AttractionNum <- as.numeric(designtable$AttractionNum)

designtable <- cbind(designtable, ifelse(designtable$AttractionNum <= 0, "Low", "High"))
designtable <- cbind(designtable, data.frame(Relation=c(rep(c("Argument", "Oblique"), 4))))
colnames(designtable) <- c("Context", "N+V unit", "Attr. score", "Bin. attr.", "Relation")

designtable <- designtable[, c("Context", "Relation", "N+V unit", "Attr. score")]

# Order by context alphabetically.
designtable <- designtable[order(as.character(designtable$Context)),]

designtable.ctx <- xtable(designtable, digits = 3,
                          caption = "Items from the experiment, chosen by context and relation, with control for lexical attraction scores",
                          label = "tab:designtable")
print(designtable.ctx,
      include.rownames=F,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 1,
      math.style.negative = T,
      sanitize.text.function = function(x){x}
)

attr.dist <- function(context) {
  round(designtable[which(designtable$Context==context & designtable$Relation=="Oblique"), "Attr. score"] -
    designtable[which(designtable$Context==context & designtable$Relation=="Argument"), "Attr. score"], 3)
}
@

An overview of the item design is shown in Table~\ref{tab:designtable}, where each line represents the features of one of the eight items.
The low number of eight target items will be motivated below (see Footnote~\ref{fno:eightitems}).
In order to control for differences in lexical preferences, the concrete pairs of N+V units used in each context were chosen such that the contrast in lexical preference (see Section~\ref{sub:results2associationastrengths}) for and against univerbation was as substantial as possible.
As expected, units with an argument relation have negative attraction scores, and ones with an oblique relation have positive scores (see column `Attr. score' in Table~\ref{tab:designtable}).
For each context, we selected pairs where the difference between the scores was larger than $0.05$.
Except for the infinitive context (difference $\Sexpr{attr.dist("Infinitive")}$), we managed to find pairs for which the difference is actually above $0.1$ (NP: $\Sexpr{attr.dist("NP")}$, Participle: $\Sexpr{attr.dist("Participle")}$, Progressive: $\Sexpr{attr.dist("Progressive")}$).
\hl{In the spirit of Footnote~\mbox{\ref{fn:cramer}}, i}t should be kept in mind that the $v$ scores have no interpretation independently of their specific distribution.
They were merely used here to maximise the differences between the corresponding N+V units with argument and oblique relation.
\hl{They are merely an exploratory tool, and nothing substantial in the design of this experiment hinges on their concrete numerical values.}

The sentences were constructed in a way such that all N+V units were the predicate of a subordinate clause.
This consistently ensured verb-last constituent order and avoided interfering verb-second effects, which are typical of independent sentences in German.
The stimuli with full glosses are given in Appendix~\ref{sec:sentencesusedintheexperiment}.
Furthermore, we added 32 fillers, resulting in a total of forty sentences being read to the participants.
%\footnote{Of the fillers, six were actually target items from an unrelated experiment.}
Of the forty sentences, twenty (including the target items) had to be written down by the participants.
The order of the target items was randomised, but it was ensured that there were at least three sentences in between two target stimuli.
There were nine distractors in the form of yes--no questions related to random sentences previously heard by the participants.

In total, $\Sexpr{length(levels(as.factor(exp.cases$Participant)))}$ participants took part in the experiment.
All of them were first-semester students of German Language and Literature at \concealed{Freie Universität Berlin}.
They were between $\Sexpr{summary(as.integer(exp.cases$Age))[1]}$ and $\Sexpr{summary(as.integer(exp.cases$Age))[6]}$ years old with a median age of $\Sexpr{summary(as.integer(exp.cases$Age))[3]}$ years.
There were two separate groups (of $\Sexpr{nrow(exp.w1)}$ and $\Sexpr{nrow(exp.w2)}$ participants), and the randomisation of the order of stimuli was different between the two groups.%
\footnote{The relatively low number of eight target items was due to the fact that we could not have inter-participant randomisation within each of the two large groups of participants (see below).
For each of the two runs of the experiment, we had thirty minutes with the respective group as a whole in a lecture hall.
However, without inter-participant randomisation and in the given time frame, a higher number of target items would have increased the chance of revealing the goal of the experiment to at least some participants.\label{fno:eightitems}}

\subsection{Results}
\label{sub:resultsexperiment}

In this section, we report the parameter estimates of a GLMM modelling the behaviour of the participants in our experiment.
The model specification in lme4 notation is given in (\ref{eq:expglmmformula}).
The coefficient estimates for the GLMM are reported in Table~\ref{tab:experimentglmm}.%
\footnote{\hl{This is the maximal random effect structure that converges and results in a healthy variance-covariance matrix, see \mbox{\concealed{\citet{Schaefer2020a}}}.}}

\begin{equation}
  \mathtt{Univerbation\sim (1|Participant)+Context+Relation}
  \label{eq:expglmmformula}
\end{equation}

<<experimentglmm, results="asis">>=
exp.cases$Relation <- ifelse(exp.cases$AttractionNum < 0, "Argument", "Oblique")

experiment.glmm <- glmer(Univerbation ~ Context + Relation + (1 | Participant),
                         data = exp.cases, family = binomial(link = "logit"),
                         na.action = na.fail,
                         control=glmerControl(optimizer="nloptwrap2", optCtrl=list(maxfun=2e5)))
experiment.glmm.r2 <- r.squaredGLMM(experiment.glmm)
experiment.fixefs <- fixef(experiment.glmm)
experiment.confints <- confint(experiment.glmm)
experiment.glmm.r2 <- r.squaredGLMM(experiment.glmm)
@


<<experimentglmmreport, results="asis">>=

# Build the table.
experiment.ct <- cbind(experiment.fixefs, experiment.confints[2:6,])
colnames(experiment.ct) <- c("Estimate", "CI low", "CI high")
ranef.participant <- format.ranef(experiment.glmm, "Participant")
experiment.r2.txt <- paste0("Nakagawa \\& Schielzeth's \\CM{R^2_m=", nice.float(experiment.glmm.r2[1,1]), "} and \\CM{R^2_c=", nice.float(experiment.glmm.r2[1,2]), "}")
exp.ranef.txt <- paste0("Random effect for participant: \\CM{sd=", nice.float(ranef.participant$sd), "}. ")
experiment.ctx <- xtable(experiment.ct, digits = 3,
                         caption = paste0("Coefficient table for the GLMM  modelling the experiment data with 95\\% profile likelihood ratio confidence intervals. The intercept models the levels Context~=~Infinitive and Relation~=~Argument. ", exp.ranef.txt, experiment.r2.txt),
                         label = "tab:experimentglmm")

# Print the table.
print(experiment.ctx,
      include.rownames=T,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 1,
      hline.after = c(-1,0,1,4,5),
      math.style.negative = T,
      sanitize.text.function = lme4.pretty
)

@

There is some variation between writers as captured in the standard deviation of the conditional modes ($\Sexpr{nice.float(ranef.participant$sd)}$), but the small difference between the marginal $R^2_m$ ($\Sexpr{nice.float(experiment.glmm.r2[1,1])}$) and the conditional $R^2_c$ ($\Sexpr{nice.float(experiment.glmm.r2[1,2])}$) suggests that speaker variation does not explain much of the variance in the data.
This demonstrates that the phenomenon cannot be reduced to individuals mastering the norm to different degrees or having different preferences when it comes to univerbation.
Instead, the major deciding factors are the ones predicted by our theoretical model.

There seems to be only weak evidence that the participle has a different effect than the infinitive (which is on the intercept) given the large confidence interval ($[\Sexpr{nice.float(experiment.ct["ContextParticiple", "CI low"])}, \Sexpr{nice.float(experiment.ct["ContextParticiple", "CI high"])}]$).
On the other hand, progressives ($\Sexpr{nice.float(experiment.ct["ContextProgressive", "Estimate"])}$) and NPs ($\Sexpr{nice.float(experiment.ct["ContextNP", "Estimate"])}$) clearly have a much more positive effect on the probability of univerbation.
We do not see evidence for any difference between NP and progressive contexts given the large and overlapping confidence intervals.
The oblique relation favours univerbation as predicted ($\Sexpr{nice.float(experiment.ct["RelationOblique", "Estimate"])}$) compared to the argument relation (which is modelled by the intercept), and despite a quite large confidence interval ($[\Sexpr{nice.float(experiment.ct["RelationOblique", "CI low"])}..\Sexpr{nice.float(experiment.ct["RelationOblique", "CI high"])}]$), the effect is clearly positive.

<<experimentfx, results="asis", fig.height=4, fig.showtext=TRUE, fig.pos="htbp", fig.height=4, fig.cap="Effect plots for the regressor encoding the morphosyntactic context of the N+V unit and the regressor encoding the syntactic relation within the N+V unit in the GLMM modelling the experimental data">>=

experiment.glmm.fx.context.fx <- effect("Context", experiment.glmm, KR = T)
experiment.glmm.fx.context.fx$variables$Context$levels <- c("Inf.", "Part.", "NP", "Prog.")
levels(experiment.glmm.fx.context.fx$x$Context) <-  c("Inf.", "NP", "Part.", "Prog.")
experiment.glmm.fx.context <- plot(experiment.glmm.fx.context.fx, rug=F, colors = c("black", "black"),
                                   main="",
                                   ylab="Probability of univerbation",
                                   xlab="Morphosyntactic context"
)
experiment.glmm.fx.relation <- plot(effect("Relation", experiment.glmm, KR = T), rug=F, colors = c("black", "black"),
                                    main="",
                                    ylab="Probability of univerbation",
                                    xlab="Semantic relation"
)
grid.arrange(experiment.glmm.fx.context, experiment.glmm.fx.relation, ncol=2)

@

The effect plots in Figure~\ref{fig:experimentfx} (left panel) provide a visual interpretation of the coefficient table.
The prototypically verbal contexts are associated with low probabilities of univerbation, the two prototypically nominal ones with high probabilities of univerbation.
Judging by the large and overlapping confidence intervals, there is no support for assuming a substantial difference between infinitives and participles.
The same can be assumed for NPs and progressives.
The two semantic relations are correlated with the probability of univerbation as expected (right panel of Figure~\ref{fig:experimentfx}).

In sum, the experiment supports our theoretically motivated hypotheses, and it corroborates the results from the corpus study.
We proceed to a final analysis of the phenomenon in light of our findings in Section~\ref{sec:explainingnounverbuniverbation}.

