% !Rnw root = ../nvuniverbation.Rnw
<<setupexplaining, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\section{Explaining noun-verb univerbation}
\label{sec:explainingnounverbuniverbation}

% Kontext und Relation sind die relevanten Faktoren für Univerbierungstendenz in beiden Datenquellen.
% Progressiv: Verhält sich wie eine NP mit Kopula. Steht sowieso immer nominal mit Kopula.
% Der Kopula-Kontext ist stark nominal. Kopula ist kein sonstwie geartetets HV in diesem Kontext.
% For participles as mixed categories, see \citet{BorikGehrke2019}.

One aspect we have not yet discussed is the influence of the semantics of the verb.
Figure~\ref{fig:verbtendencies} shows the distribution of N+V units with four selected head verbs.%
\footnote{These plots are much like the one in Figure~\ref{fig:associationsall}.
However, the lower number of data points makes it infeasible to estimate a density curve.
Instead, histograms were plotted.}
The verb \textit{machen} `to make\slash do' clearly creates N+V units with weaker tendencies towards univerbation, while \textit{laufen} `to run\slash walk' and \textit{werfen} `to throw' do not show a clear tendency, and \textit{springen} `to jump' has a tendency towards univerbation.
This might be an indication that semantically weak verbs like \textit{machen} resist univerbation.
However, the number of N+V units for each verb is too low to make any sound inferences, and an analysis in terms of verb types would be necessary.
Given the difficulty of determining the appropriate semantic verb classes, we save this for future work.

<<verbtendencies, results="asis", fig.showtext=TRUE, fig.pos="htbp", fig.height=4, fig.cap="Attraction scores for N+V units with four different lexical verbs (\\textit{machen} `to make\\slash do', \\textit{laufen} `to run\\slash walk', \\textit{schießen} `to shoot', \\textit{springen} `to jump'); $n$ is the number of N+V units with the respective V head">>=
par(mfrow=c(2,2), mar=c(2,2,2,2))
hist.machen <- hist(na.omit(concordance[which(concordance$Verb=="machen"), "all.assocs"]),
                    xlim=c(-0.15,0.1), ylab="",
                    main=paste0("machen (n=", length(na.omit(concordance[which(concordance$Verb=="machen"), "all.assocs"])), ")"),
                    xlab="", bty = "n")
hist.ziehen <- hist(na.omit(concordance[which(concordance$Verb=="laufen"), "all.assocs"]),
                    xlim=c(-0.15,0.1), ylab="",
                    main=paste0("laufen (n=", length(na.omit(concordance[which(concordance$Verb=="laufen"), "all.assocs"])), ")"),
                    xlab="", bty = "n")
hist.werfen <- hist(na.omit(concordance[which(concordance$Verb=="werfen"), "all.assocs"]),
                      xlim=c(-0.15,0.1),
                      main=paste0("werfen (n=", length(na.omit(concordance[which(concordance$Verb=="werfen"), "all.assocs"])), ")"),
                      ylab="", xlab="", bty = "n")
hist.springen <- hist(na.omit(concordance[which(concordance$Verb=="springen"), "all.assocs"]),
                      xlim=c(-0.15,0.1), ylab="",
                      main=paste0("springen (n=", length(na.omit(concordance[which(concordance$Verb=="springen"), "all.assocs"])), ")"),
                      xlab="", bty = "n")
par(mfrow=c(1,1))
@

% How productive is the N+V incorporation? Further studies required.
% Oblique relation is not productive, argument
% In diesem Zusammenhang (Produktivität): Sind das teilweise Rückbildungen?
% Rückbildungsmuster (evt. bei Fugen-Komposita), vgl. Hüning.
% Zwangsernähren als Beispiel, dass es möglich ist inkl. finiter Formen

% Does not work with prepositional objects. *vorurteilsgelitten
% Not very productive with adjuncts. *brückengestanden
% Mention difference: object is related to argument structure of the verb, adjunct is not.
% Hüning: Was ist der Unterschied zwischen AN-Komp und Phrase. Beim Komp gibt es einen Namen (=Denotat), bei der PHrase eine Deskription

% As a clear indicator of full conversion of the verb to a noun and thus a clear indicator of compounding is the presence of a linking element in between the two parts of the N+V unit, such as in \textit{Leistungsschießen} `(high) performance shooting\slash competitive shooting' (or \textit{leistungsgeschossen} in the participle, etc.).
% Such linking elements are otherwise exclusive to N+N compounds (see Section~\ref{sub:nncompounds}) and should thus indicate full nominalisation of V.
% The fact that such linking elements also occur in clearly verbal forms of N+V units (such as \textit{leistungsgeschossen}) is perplexing.
% These cases are rare, however, and we suspect that they are the result of some type of back-formation, where a fully nominalised N+V unit is re-analysed as a verbal N+V unit.
% The infrequency of the phenomenon makes it hard to assess in the present study, and we do not go into more detail.

% mögliche Weiterführung: Wortakzentuntersuchung. Ist Kompositionsakzent da?
% ZB Diktatexperiment mit Kompositionsexperiment.
% Aber Achtung: "Ich habe TORE geschossen" kann auch komntrastiver Fokus sein.


