% !Rnw root = ../nvuniverbation.Rnw
<<setupintroduction, cache=FALSE, include=FALSE, results='asis'>>=
  opts_knit$set(self.contained=FALSE)
@

\section{German N+V units and their spelling}
\label{sec:introduction}

The alternation we are going to explore affects units containing a noun and a verb, and these units alternate between a syntactic manifestation (where the noun combines with the verb via a syntactic mechanism) and a morphological one (where the noun is incorporated into the verb).
We will argue that alternations in spelling provide evidence for the grammatical status of the instances of the construction.
Simple examples not showing the alternation are given in (\ref{ex:introexamples}).

\begin{exe}
  \ex\label{ex:introexamples}
  \begin{xlist}
    \ex\gll Remy fährt Rad.\\
    Remy rides\Sub{V} bike\Sub{N}\\
    \trans Remy is riding\slash rides a bike.\label{ex:introexamples1}
    \ex\gll Remy läuft Eis.\\
    Remy runs\Sub{V} ice\Sub{N}\\
    \trans Remy is ice-skating\slash ice-skates.\label{ex:introexamples2}
  \end{xlist}
  \ex\gll Remy läuft auf dem Eis.\\
    Remy runs on the ice\Sub{N}\\
    \trans Remy is running on the ice\slash is ice-skating.\label{ex:ontheice}
\end{exe}

In this construction, there is a noun N occurring in its bare form, which either corresponds to an argument of the verb V (normally in the accusative case) as in (\ref{ex:introexamples1}) or to an adjunct of the verb V as in (\ref{ex:introexamples2}), which would normally take the form of a prepositional phrase as in (\ref{ex:ontheice}).%
\footnote{Whereas singular indefinite mass nouns typically occur without an article in German \citep[471]{Vogel2000}, this is the only frequent construction in German in which bare count nouns occur.
However, there is a class of lexicalised light verb constructions where a bare noun occurs with a light verb, such as \textit{Anklage erheben} `indict', literally `to raise indictment'.
Like idiomatic expressions such as \textit{Leine ziehen} `get lost', literally `to pull leash', they do not instantiate a productive pattern (\citealt[76]{HentschelWeydt2003}, \citealt[198]{Stumpf2015}).
Consequently, we do not discuss them further.}
As \textit{eislaufen} is highly lexicalised, (\ref{ex:ontheice}) is no longer a proper paraphrase of (\ref{ex:introexamples2}), and it has the more general meaning of just `walking on the ice', which includes `ice-sakting'.
However, many other V+N units are far less lexicalised, and they can all be transparently related to a paraphrase with a PP (see below).

We use the terms `argument relation' and `oblique relation' to refer to the semantic relations between the noun and the verb in the former and the latter case, respectively, following \citet[20]{GaetaZeldes2017}.
Oblique nouns occur without their usual preposition, and since the accusative case is only morphologically encoded on determiners (if at all) in German, the relation between the noun and the verb is never formally encoded in either case.
Furthermore, the noun always acquires an unspecific generic reading:
in examples such as (\ref{ex:introexamples1}), \textit{Rad fahren} (`to ride bike') refers to the concept of riding any bike, and the unspecific reading of \textit{Rad} is obligatory, which is not the case for the English translations with the indefinite article.

German clausal syntax creates the conditions for the actual spelling alternation to occur; see (\ref{ex:disjunctspelling}).%
\footnote{Further spelling variants for (\ref{ex:disjunctspelling3}) through (\ref{ex:disjunctspelling7}) will be discussed immediately below.}

\begin{exe}
  \ex\label{ex:disjunctspelling}
  \begin{xlist}
    \ex[ ]{\gll Remy \exhl{fährt} gerade \exhl{Rad}.\\
    Remy rides\Sub{\textsc{Pres}} {right.now} bike\\
    \trans Remy is riding a bike right now.\label{ex:disjunctspelling1}}
    \ex[ ]{\gll Yael weiß, dass Remy \exhl{Rad} \exhl{fährt}.\\
    Yael knows that Remy bike rides\Sub{\textsc{Pres}}\\
    \trans Yael knows that Remy is riding a bike.\label{ex:disjunctspelling2}}
    \ex[ ]{\gll Remy ist gestern \exhl{Rad} \exhl{gefahren}.\\
    Remy is yesterday bike ridden\Sub{\textsc{Part}}\\
    \trans Remy rode a bike yesterday.\label{ex:disjunctspelling3}}
    \ex[ ]{\gll Remy will \exhl{Rad} \exhl{fahren}.\\
    Remy wants bike ride\Sub{\textsc{Inf}}\\
    \trans Remy wants to ride a bike.\label{ex:disjunctspelling34}}
    \ex[ ]{\gll Remy hat keine Lust, \exhl{Rad} \exhl{zu} \exhl{fahren}.\\
    Remy has no motivation bike to ride\Sub{\textsc{Inf}}\\
    \trans Remy doesn't feel like riding a bike.\label{ex:disjunctspelling4}}
    \ex[ ]{\gll Remy ist am \exhl{Rad} \exhl{fahren}.\\
    Remy is {at.the} bike ride\Sub{\textsc{Inf\slash Noun}}\\
    \trans Remy is riding a bike.\label{ex:disjunctspelling5}}
    \ex[ ]{\gll Remy singt beim \exhl{Rad} \exhl{fahren}.\\
    Remy sings {upon.the} bike ride\Sub{\textsc{Inf\slash Noun}}\\
    \trans Remy is singing while riding a bike.\label{ex:disjunctspelling6}}
    \ex[*]{\gll Remy lobt das \exhl{Rad} \exhl{fahren}.\\
    Remy praises the bike riding\Sub{\textsc{Noun}}\\
    \trans Remy praises the riding of bikes.\label{ex:disjunctspelling7}}
  \end{xlist}
\end{exe}

Such N+V units occur flexibly in all types of syntactic contexts: with finite verbs in verb-second order (\ref{ex:disjunctspelling1}), with finite verbs in verb-last order (\ref{ex:disjunctspelling2}), in the analytical perfect where the lexical verb takes the form of a participle (\ref{ex:disjunctspelling3}), in bare infinitives (\ref{ex:disjunctspelling34}), in infinitives with the particle \textit{zu} (\ref{ex:disjunctspelling4}), in a progressive-like construction with the preposition \textit{an} fusioned with the dative singular article \textit{dem} to \textit{am} where the infinitive is potentially nominalised (\ref{ex:disjunctspelling5}), and in regular prepositional phrases (\ref{ex:disjunctspelling6}).
In (\ref{ex:disjunctspelling7}), the spelling of the N+V unit as two words is impossible, hence the asterisk.
In this case, we can assume that the noun and a fully nominalised infinitive form a regular nominal compound.%
\footnote{Infinitives in German can be routinely nominalised as an action noun (\citealt[224]{Gaeta2010}, \citealt[67]{DammelKempf2018}, \citealt[172--174]{WernerEa2020}).}
The spelling as two words for (\ref{ex:disjunctspelling5}) and (\ref{ex:disjunctspelling6}) is not accepted by all native speakers.

In the examples (\ref{ex:disjunctspelling3}) through (\ref{ex:disjunctspelling7}), the noun and the verb occur in sequence without intervening material.
In these cases, the noun and the verb alternate between the spelling as multiple words seen in (\ref{ex:disjunctspelling}) and spellings as one word shown in (\ref{ex:compoundspelling}).

\begin{exe}
  \ex\label{ex:compoundspelling}
  \begin{xlist}
    \setcounter{xnumii}{2}
    \ex[ ]{Remy ist gestern \exhl{radgefahren}.\label{ex:compoundspelling3}}
    \ex[ ]{Remy will \exhl{radfahren}.\label{ex:compoundspelling34}}
    \ex[ ]{Remy hat keine Lust, \exhl{radzufahren}.\label{ex:compoundspelling4}}
    \ex[ ]{Remy ist am \exhl{Radfahren\slash radfahren}.\label{ex:compoundspelling5}}
    \ex[ ]{Remy singt beim \exhl{Radfahren\slash radfahren}.\label{ex:compoundspelling6}}
    \ex[ ]{Remy lobt das \exhl{Radfahren}.\label{ex:compoundspelling7}}
  \end{xlist}
\end{exe}

In (\ref{ex:compoundspelling5}) and (\ref{ex:compoundspelling6}), additional variation is introduced in the form of upper-case and lower-case initials.%
\footnote{In German, all nouns are capitalised anywhere in a sentence \parencite[1]{PaulyNottbusch2020}.}
The compound with the nominalised infinitive in (\ref{ex:compoundspelling7}) is fine if spelled as one word.

We call cases where a multi-stem unit is spelled as two words such as in (\ref{ex:disjunctspelling}) the `disjunct spelling' and cases where a unit is spelled as one word as in (\ref{ex:compoundspelling}) the `compound spelling'.
We see that N+V units potentially undergo graphemic \textit{univerbation} in the form of compound spelling.
\citet[206]{Lehmann2020} calls univerbation ``the union of two syntagmatically adjacent word forms in one''.
We follow this terminology and assume univerbation to be the directly observable phenomenon, \ie compound spelling of adjacent words that could potentially also be used in disjunct spelling or were historically used in disjunct spelling.
Historically, univerbation is a gradual process, and it can thus be a strongly probabilistic phenomenon due to the slowly changing grammatical and lexical system.
However, univerbation per se is not necessarily the result of a regular grammatical pattern or process.
%\footnote{
%For \citet[294]{Gallmann1999}, univerbation is a diachronic process wherein a complex syntactic unit is reanalysed as a simplex syntactic unit.
%\citet[107]{Jacobs2005} regards graphemic univerbation as not rooted in a morphological process as they are not paradigmatic (no \textit{Reihenbildung}).
%\citet[209]{Lehmann2020} is closest to our position, as he regards ``univerbation as a gradient process which displays phases of weaker and stronger univerbation''.
%According to him, it marked by the loss of morphological boundaries and by phonological fusion.}
Thus, a major aim of this paper is to show whether and how the univerbation of N+V units in German is based on an established morphological prototype construction wherein a noun is incorporated into a verb, forming a new verb expressing a new event concept.

We will argue that such a morphological construction exists, but that the alternative syntactic construction remains available to speakers because N+V units have properties of both morphological as well as syntactic prototypes.
In Section~\ref{sec:theoreticalbackground}, we lay the theoretical and descriptive foundations.
We then present a large-scale corpus study and an elicitation experiment in Sections~\ref{sec:corpusbasedanalysisoftheusageofnvunits} and~\ref{sec:elicitedproductionofnounverbunitsinwrittenlanguage}, exploring our particular hypotheses about N+V units.
We conclude with a summary, further interpretation and discussion in Section~\ref{sec:explainingnounverbuniverbation}.
