% !Rnw root = ../nvuniverbation.Rnw
<<setuptheory, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\section{Theoretical and descriptive background}
\label{sec:theoreticalbackground}

In this section, we discuss our fundamental theoretical assumptions, review existing analyses of the phenomenon, and derive hypotheses for our empirical studies.
First, we introduce the overall theoretical framework in Section~\ref{sub:grammargraphemicsandusage}.
Second, we clarify the status of spaces as syntactic boundaries in German in Section~\ref{sub:spaceswordsanduniverbation}.
Third, we discuss previous analyses of N+V units and their spelling, followed by the formulation of our predictions for the empirical studies, in Section~\ref{sec:thestatusofnounverbunitsingerman}.

\subsection{Grammar, graphemics, and usage}
\label{sub:grammargraphemicsandusage}

In this paper, we apply usage-based grammar to a graphemic alternation phenomenon in German, arguing that properties of a probabilistic grammatical system can be inferred by examining written usage, \ie from a graphemic perspective.
Usage-based Grammar (UBG; \egg \citealt{BybeeBeckner2009,Kapatsinski2014,Tomasello2003}) is based on two core assumptions: (i) grammar is acquired using only general cognitive devices, (ii) grammar is determined only by general cognitive constraints and by the input.
Since the input is always rife with variation, which is intrinsically probabilistic, a third assumption is crucial to some researchers: (iii) grammars are learned as probability distributions over possible forms, meanings, and form-meaning pairs.
We embrace all three assumptions and apply them to a graphemic alternation phenomenon.
UBG is rarely extended to graphemics in such a way, but we view graphemics as a component of the language faculty on a par with components such as phonetics and phonology, and we consequently believe that graphemics should be viewed under the usage-based umbrella.%
\footnote{There is an intrinsic graphemic component in the huge body of work throughout linguistics based on popular corpora of written language.
Although this is rarely acknowledged, we consider it important to focus on this component as well.}
Much like the phono-component comprises regularities about how grammar is encoded in speech sounds, graphemics comprises  regularities about how grammar is encoded in written symbols.
%Whether and how strongly the phono-component and the graphemics component are intertwined is determined by the type of script and the specific language.
%Ideograph-based writing systems like early cuneiform Sumerian (virtually complete separation) and phonographic writing systems like German (substantial overlap) represent extremes on a continuous scale (see \citealt{Coulmas1996} for an overview).
For writing systems like German, the mappings to be learned include sounds to letters, parts of speech to spellings (\egg capitalisation of nouns), syntactic categories to spaces and punctuation marks, etc. \parencite{Primus2010}.%
\footnote{Notice that a probabilistic view does not necessarily imply that there are no discrete or virtually discrete mappings like the one-to-one mapping of consonantal segments to letters in German.
Cases of discreteness can always be seen as extremes in a probabilistic system.}

In UBG, corpus data (\ie production data) are often used as evidence, sometimes cross-validated in behavioural experiments (see, for example, \citealt{ArppeJaervikivi2007,BresnanEa2007,Dabrowska2014,Divjak2016a,DivjakEa2016a,FordBresnan2013,PankratzVantiel2021}; \concealed{\citealt{Schaefer2018,SchaeferPankratz2018}}).
This is justified because the usage-based (hence probabilistic) nature of the acquisition process should be reflected in the output of competent adult speakers\slash writers as captured in corpora, and not just in the acquisition process itself.
Consequently, it should also be reflected in production data obtained from competent adults, and we should be able to uncover the probabilistic mappings of lexical-grammatical categories to written forms from such data.
We consequently use corpus data as well as data elicited in controlled experiments, both being forms of production data.
However, there is a difference between using production data as evidence and assuming that they \textit{directly} mirror cognitive reality.
While it is generally assumed that corpora represent a valid source of data in cognitively oriented linguistics (\egg \citealt{Newman2011}), it is also known that there is no straightforward correspondence between corpus data and cognitive reality (\egg \citealt{Gries2003,Dabrowska2016}).
What we hope to recover from corpus data are major abstractions learned by a majority of speakers, uncovering general cognitive principles that ideally go far beyond individual acquisition careers and idiosyncrasies of single languages.

A convenient framework to formulate such abstractions is Prototype Theory (\citealt{Rosch1973,Rosch1978}).
As a cognitive theory of classification, it is compatible with probabilistic views since it allows for fuzzy category membership (\egg \citealt{Sutcliffe1993}; \citealt[11--16]{Murphy2002}).
Grammatical units can thus be modelled as belonging to multiple categories to different degrees or---in our case to be introduced immediately below---as alternating between a morphological and a syntactic realisation.%
\footnote{For applications of Prototype Theory in linguistics see, among many others, \citet{DivjakArppe2013,Dobric2015,Gilquin2006,Gries2003}; \concealed{\citet{Schaefer2019a}}.
See \citet{Taylor2003,Taylor2008} for introductory overviews.}
Prototype Theory is also intrinsically compatible with UBG as it assumes just a very general mechanism of classification whereby newly encountered objects are classified by similarity to a prototypical exemplar.
In most versions of Prototype Theory, these prototypes are identified by (weighted) features or \textit{cues}, and unseen exemplars are categorised depending on how many of those features they share with the prototype.
We use Prototype Theory as a suitable framework in our analysis.
Grammatical prototypes are mapped onto graphemic realisations (\egg spellings), and the more strongly a unit matches the prototype, the more likely it is to be realised as the variant mapped to that prototype.

One caveat that is specific to graphemics needs to be mentioned before we proceed to the description of the concrete phenomena.
The acquisition of the writing system involves explicit instruction and is thus more strongly imposed by prescriptive norms.
However, we expect writers to learn grammar-graphemics mappings primarily from their realisations in the input, especially whenever the norm is unspecific or unclear (especially as it has changed back and forth over the past three decades), a situation which provides ideal test cases for our view of graphemics.
Variation and alternations in the written input shape the acquired probability distribution, and conditioning factors are acquired to the degree that they can be retrieved from the type and the frequency of the input.%
\footnote{We have previously used a similar approach in, for example, \concealed{\citet{SchaeferSayatz2014,SchaeferSayatz2016}}.}
We are convinced that graphemics is a field in its own right which deserves attention in any grammatical\slash linguistic framework.
See \citet{Berg2016} for a compatible fundamental argument independent of a concrete grammatical framework.

\subsection{Spaces, words, and univerbation}
\label{sub:spaceswordsanduniverbation}

As explained in Section~\ref{sub:grammargraphemicsandusage}, we use graphemic evidence from corpora and controlled experiments, and we argue that it indirectly allows us to draw conclusions about writers' cognitive grammars.
More specifically, we assume that compound spellings of N+V units indicate that writers conceive of those units as single syntactic words, whereas disjunct spelling indicates that they conceive of the unit as two syntactic words.
Therefore, we briefly introduce the status of the space in German writing and how it pertains to N+V units.

German writing uses an alphabetic script with a strong correlation between underlying phonological forms (the phonemic level) and characters (graphemes).
A common fundamental principle of such scripts is the separation of syntactic words by spaces \parencite[22]{Jacobs2005}.
Also, stems and their affixes are never separated from one another, which reinforces the status of the space as a demarcation of syntactic words.%
\footnote{There is a class of verbal particles which does not follow this principle.
Verbs like \textit{aufessen} (`eat up') formed from a verb stem (\textit{essen}) and a prefixed particle (\textit{auf}) are spelled as one word when they are adjacent in verb-last order, but they are separated in verb-second order where the verb is moved to sentence-second position and the particle remains in sentence-last position through obligatory movement (see \citealt{Hoberg1981} for an account of German clausal and sentential syntax).}
These factors facilitate the reader's ability to decode the sequence of syntactic words, and they constitute a crucial principle in the encoding and conventionalisation of meanings associated with word forms \parencite[22]{Jacobs2005}.

Unlike in English, German has regular compound spelling of syntactic words comprising more than one stem, especially for the case of the highly productive noun+noun (N+N) compound pattern (\citealt[182]{Fuhrhop2007}, \citealt[34]{Jacobs2005}), for which compound spelling is the dominant graphemic realisation.
However, there is a heterogeneous group of multi-word constructions for which only tendencies towards compound spelling can be observed (\citealt[95]{Szczepaniak2009}, \citealt[335]{Wurzel1998}).
As opposed to N+N compounds, these constructions typically consist of words with different parts of speech, such as \textit{mithilfe} (\textit{von}) (`with the help (of)') from \textit{mit der Hilfe} (\textit{von}) or \textit{zuhause} (`at home') from \textit{zu} \textit{Hause}.
%\footnote{Normative approaches as well as individuals display a lot of variation with respect to at least some of those constructions (cf.\ below).}
For such cases, \citet[206]{Lehmann2020} posits a ``downgrading of a syntactic to a morphological boundary'' between the two words.
When writers use compound spelling in these cases, they choose to encode the construction as a single word with a morphological boundary instead of a sequence of words with a syntactic boundary.
If many speakers consistently make this choice over a significant period of time, the unit might become lexicalised  as a single word \parencite[212]{Lehmann2020}.
Until such a diachronic process is complete and one of the spellings has become clearly dominant, the item alternates between a syntactic and a morphological realisation.
For many of these constructions, this is the case both in non-standard as well as standard written German, albeit to different degrees.
%\footnote{We are not aware of any published research systematically comparing the alternation tendencies in standard and non-standard written German.}

N+V units with different affinities towards compound spelling like \textit{Rad fahren} (`bike riding', often also spelled \textit{radfahren}) and \textit{eislaufen} (`ice skating', infrequently also spelled \textit{Eis laufen}) represent different levels of diachronic re-conventionalisation as single words.%
\footnote{The orthographic norm is notoriously unstable with respect to N+V units, which contributes to their unclear status.
Before the significant reform of the orthographic norm in 1996, both \textit{radfahren} and \textit{eislaufen} were supposed to be spelled as one word.
After the reform, both units were supposed to be written as two words (\textit{Eis laufen} and \textit{Rad fahren}).
After a revision of the reform in 2006, \textit{eislaufen} was again supposed to be spelled as one word, whereas \textit{Rad fahren} was supposed to be spelled as two words exclusively (\citealt[32]{Primus2010}, \citealt[356]{Eisenberg2020a}).
From experience, we know that the norm is often not adhered to, and the data presented in Sections~\ref{sec:corpusbasedanalysisoftheusageofnvunits} and~\ref{sec:elicitedproductionofnounverbunitsinwrittenlanguage} strongly corroborate this experience.}
This indeterminacy means that speakers have both the syntactic realisation (disjunct spelling) and the morphological realisation (compound spelling) in their graphemic input, which subsequently leaves them with quite a free choice to be made based on how a concrete item is classified according to their individual grammar.
It is the task of usage-based probabilistic graphemics to uncover factors influencing such decisions and decode the principles at work in speakers' internal grammar by analysing their writing habits (see \concealed{\citealt{SchaeferSayatz2016}}).


\subsection{The status of noun+verb units in German}
\label{sec:thestatusofnounverbunitsingerman}

% In Section~\ref{sec:introduction}, we showed that N+V units alternate between compound spelling and disjunct spelling when they occur in sequence.
In this section, we explain why the existence of this alternation is not surprising considering the morphosyntactic system of German.
Furthermore, we argue that in each concrete case where an N+V unit is written, the strength of the tendency towards either compound or disjunct spelling can be derived from the overall syntactic and morphological patterns available in present-day German.
These patterns are shown to have prototypical properties which are matched more or less well by individual N+V units and their syntactic contexts, which leads to either compound or disjunct spelling being the preferred realisation.%
\footnote{\citet{Huening2010} describes a similar alternation of Adjective + Noun constructions in Dutch and German.
He, too, argues that the respective constructions alternate between a syntactic and a morphological realisation, and he uses analogy to existing categories to explain the alternation.
While we opt for a prototype description, Hüning's view is still based on the same underlying assumptions as ours.}
%The hypotheses put forward here are then evaluated empirically in Sections~\ref{sec:corpusbasedanalysisoftheusageofnvunits} and \ref{sec:elicitedproductionofnounverbunitsinwrittenlanguage}.
To this end, we will shed some light \hl{on particle verbs as a target class for N+V units in Section~\mbox{\ref{sub:particleverbs}}}, \hl{on N+V units as structures involving incorporation in Section~\mbox{\ref{sub:incorporation}}}, \hl{before turning to N+V units as reluctant compounds in Section~\mbox{\ref{sub:nncompounds}}}.
We sum up our arguments and derive our hypotheses for the empirical studies in Section~\ref{sub:hypothesesfortheempiricalstudies}.

\subsubsection{\hl{Particle verbs}}
\label{sub:particleverbs}

For an N+V unit to systematically undergo graphemic univerbation (\ie a downgrading from a syntactic to a morphological construction in the sense of \citealt[206]{Lehmann2020}), it must resemble one or more established prototypical morphological constructions closely enough to be classified as an instance of such constructions itself.%
\footnote{Random isolated univerbations like \textit{zuhause} `at home' from \textit{zu Hause} are not systematic in this sense.
They are merely the result of idiosyncratic diachronic developments.}
German has a class of verbs with separable prefixes called particle verbs (distinct from verbs with non-separable prefixes called prefix verbs), which obviously serves as such a prototype for N+V units.
These verbs display a very similar behaviour, except that the particle is not (at least not synchronically in a transparent way) a noun.
See the examples in (\ref{ex:pvs}).

\begin{exe}
  \ex\label{ex:pvs}
  \begin{xlist}
    \ex[ ]{\gll Er \exhl{hebt} den Fünfer \exhl{auf}.\\
    he picks the fiver up\\
    \trans He picks up the fiver.}
    \ex[ ]{\gll Wir wissen, dass er den Fünfer \exhl{aufhebt}.\\
    we know that he the fiver {up.picks}\\
    \trans We know that he picks up the fiver.}
    \ex[ ]{\gll Er hat den Fünfer \exhl{aufgehoben}.\\
    he has the fiver {up.\textsc{Part}.picked}\\
    \trans He picked up\slash has picked up the fiver.}
    \ex[*]{Er hat den Fünfer \exhl{auf gehoben}.}\label{ex:pvsno}
  \end{xlist}
\end{exe}

The relation between N+V units and particle verbs was discussed in \citet{Wurzel1998}.
He views particle verbs as providing a pattern towards which N+V units gravitate when they become a single word.
While this is highly plausible, note the unavailability of disjunct spelling in (\ref{ex:pvsno}).
While N+V units are not always used with compound spelling (see examples \ref{ex:disjunctspelling} in Section~\ref{sec:introduction}), particle verbs are.
Hence, we will introduce another factor influencing compound spelling in Section~\ref{sub:nncompounds} below.

Furthermore, Wurzel proposes a number of historic sources of N+V units, some involving back-formation, some involving direct incorporation.
While back-formation might indeed be a factor furthering univerbation, it is virtually impossible to decide for all N+V units currently in use (over 800 in our study, see Section~\ref{sub:choiceofcorpussamplingandannotation}) with good certainty whether they are derived via back-formation or not.%
\footnote{The rare presence of a linking element might be a more salient indicator of a derivation via back-formation.
However, we are not aware of any work examining the status of such linking elements in N+V units with respect to speakers' cognitive grammars.
See Section~\ref{sec:explainingnounverbuniverbation} for a further brief discussion.%
}\Up{,}\footnote{%
As a reviewer pointed out, \citet{Wurzel1998} also discusses a synchronic classification of N+V units, mainly differentiating between N+V units with defective and non-defective finite paradigms.
We find that this classification -- derived from Wurzel's intuition and older normative dictionaries and grammars -- is not supported empirically, as many of the allegedly non-existing forms can be found in corpora and even dictionaries and online databases.
Furthermore, we do not see how the classification would affect any of our predictions, methods, or inferences.}
For the present purpose, we therefore used a different variable, which most likely is even more cognitively relevant than derivation via back-formation (and which encompasses at least the major split in Wurzel's diachronic classification): the internal semantic relation between the noun and the verb, to which we turn in Section~\ref{sub:incorporation}.

\subsubsection{\hl{Incorporation and the internal semantic relation}}
\label{sub:incorporation}

The morphological realisation of N+V units (i.\,e., their usage as one word) is a type of noun incorporation.
N+V units are usually seen as the only cases of potential incorporation in Modern German \parencite[245]{Eisenberg2020a}.
According to \citet[848]{Mithun1984}, incorporation is ``a particular type of a compounding in which a V and an N combine to form a new V''.%
\footnote{From Mithun's types of noun incorporation, German N+V units clearly represent type 1 \textit{lexical compounding}.}
As \citet[848--849]{Mithun1984} points out, incorporation happens when the verb denotes a new and independent event concept in combination with the incorporated noun, and the semantics of the event is determined by the previous syntactic relation between the noun and the verb.
Typically, the noun loses its referential autonomy as well as its specificity, and it acquires a generic reading, which is indeed the case for N+V units.
In sentences like (\ref{ex:noreference}), no specific bike is referenced, and \textit{radfahren} refers to the whole concept of riding any bike.
This is true for both compound and disjunct spelling.

\begin{exe}
  \ex\gll Friedel kann {radfahren\slash Rad fahren.}\\
  Friedel can bike.ride\\
  \trans Friedel knows how to ride a bike. \label{ex:noreference}
\end{exe}

As a result of the semantic degradation of the noun, it loses its modifiability (also regardless of spelling), as illustrated in (\ref{ex:nomodifier}).

\begin{exe}
  \ex[*]{\gll Friedel kann schnelles Rad fahren.\\
  Friedel can quick bike ride\\
  \trans Friedel knows how to ride a quick bike.\label{ex:nomodifier}}
\end{exe}

Such losses of referential autonomy and syntactic combinatorics are referred to as `noun stripping' by \citet[287]{Gallmann1999}.
The loss of specificity and referential autonomy as well as the acquisition of a generic reading are part of the semantics of the N+V construction (see also \citealt[287]{Gallmann1999}, \citealt[108]{BredelGuenther2000}, \citealt[354]{Eisenberg2020a}).
Functionally, the construction exists in order to express the new event concept which requires the generic\slash unspecific reading of the noun.
Thus, the noun has the properties typical of nouns that are subject to incorporation of the lexical compounding type.

Importantly, the semantic relation within N+V units is always either an argument relation, as in (\ref{ex:paraphrase-arg}), or an oblique relation, as in (\ref{ex:paraphrase-obl}).

\begin{exe}
  \ex\label{ex:paraphrase-arg}
  \begin{xlist}
    \ex\gll Kim will {(*eine} {Tasse)} teetrinken.\\
    Kim wants {(a} {cup)} {tea drink}\\
    \trans Kim wants to drink tea.
    \ex\gll Kim will (eine Tasse) Tee trinken.\\
    Kim wants {(a} {cup)} tea drink\\
    \trans Kim wants to drink (a cup of) tea.
  \end{xlist}
  \ex\label{ex:paraphrase-obl}
  \begin{xlist}
    \ex\gll Kim will die Corvette probefahren.\\
    Kim wants the Corvette test.drive\\
    \trans Kim wants to test-drive the Corvette.
    \ex\gll Kim will die Corvette zur Probe fahren.\\
    Kim wants the Corvette {to the} test drive.\\
    \trans Kim wants to test-drive the Corvette.
  \end{xlist}
\end{exe}

These relations are determined by the verb's argument structure, and we now argue that the oblique relation facilitates incorporation and consequently univerbation.
The examples show that there is almost always a syntactic paraphrase for N+V units.
For units with an oblique relation, the paraphrase involves the noun in a prepositional phrase that is an adjunct to the verb.%
\footnote{Pragmatically, these paraphrases might often be subject to blocking because of the availability of the N+V construction.
However, this does not make them syntactically or semantically unacceptable.}
Cases where no paraphrase is available are those which have been lexicalised so fully that their meaning has changed significantly.
This means that the morphological construction marked by graphemic univerbation remains in competition with a syntactic construction with distinct syntactic words separated by spaces in writing.
This competition between a morphological construction and a syntactic construction was pointed out with varying terminology by---among others---\citet[12]{FleischerBartz2012}, \citet[13]{Schluecker2012}, and \citet[88]{Morcinek2013}.
However, since the oblique relation requires an additional marker (a preposition) when the N+V unit is realised in syntax, the variant with full incorporation loses its direct (almost verbatim) syntactic competitor.
In other words, \textit{kaffeetrinken} spelled as \textit{Kaffee trinken} could be a verb phrase with an argument NP, and full incoporation can in many such cases not even be detected in spoken language.%
\footnote{This is especially true if the noun is a singular mass noun occurring without a determiner by default.}
Since German requires no marker of structural argument status on nouns, the competition between a syntactic realisation and a morphological realisation (incorporation) is quite strong.
On the other hand, \textit{probefahren} -- even spelled as \textit{Probe fahren} -- does not have a syntactic interpretation at all due to the lack of the preposition marking the oblique relation, and hence full incorporation is the only available interpretation.
Therefore, we predict that N+V units with an oblique relation have a stronger tendency to incorporate, consequently undergo univerbation more easily, and are more often used with compound spelling.

\subsubsection{\hl{N+N compounds}}
\label{sub:nncompounds}
\label{sub:nvunitsasreluctantcompounds}

We have argued that the prototype of particle verbs provides a target for N+V units, and that and oblique semantic relation within the N+V unit facilitates incorporation and thus univerbation.
While particle verbs clearly are a target pattern to which N+V units are assimilated, particle verbs are virtually always (even in non-standard writing) written as one word when they appear in sequence.
See example (\ref{ex:pvsno}) in Section~\ref{sub:particleverbs}.
Thus, assimilation to this pattern alone does not suffice to explain differences in tendencies to undergo graphemic univerbation more or less likely depending on nominal vs.\ verbal contexts.
Hence, we propose that there is an additional prototype that attracts N+V units, namely N+N compounds, at least when under strong syntactic pressure.

Arguably the only fully productive morphological construction combining more than one stem in German is noun+noun (N+N) compounding.%
\footnote{Adjectives also enter compounds as the head, such as in \textit{feuerrot} `red like fire', literally `fire red'.
However, this pattern is much less productive than N+N compounding, and we do not discuss it here.
See \citet[136]{Simunic2018} on the productivity of N+A compounds.}
Syntactically, nothing can intervene in between the two stems of the compound, and they cannot be reorderd.
With minor exceptions (often exaggerated in normative discussions), they are also inseparable graphemically, \ie they are always written as one word \parencite[57--60]{Scherer2012}.
Furthermore, they are always head-final, mostly determinative, and they allow recursive formation wherein an N+N compound enters into another N+N compound, resulting in [[N+N]+N] or [N+[N+N]] structures (\citealt[13]{FleischerBartz2012}, \citealt[504]{Wurzel1994}).
Some examples are given in (\ref{ex:nncompoundsa}) and (\ref{ex:nncompoundsb}), the latter being recursively formed from the former.%
\footnote{If necessary, we present compound spelling with a minimal analysis of the morphological structure.
Affixes are separated from stems by hyphens, and lexical stems are separated from each other by a period.
Within compounds containing more than two stems, structure is shown using square brackets.}

\begin{exe}
  \ex\gll Haus.tür\\
  house.door\\
  \trans front door\label{ex:nncompoundsa}
  \ex\gll Haus.tür.schlüssel\\
  [[house.door].key]\\
  \trans key to the front door\label{ex:nncompoundsb}
\end{exe}

The semantic relation between the first noun (\Ni) and the second noun (\Nii) is highly unspecific, rendering many compounds semantically ambiguous unless they are strongly lexicalised \parencite[252]{Klos2011}.
\Ni\ and \Nii\ are just concatenated as bare stems in most cases, but there are also so-called linking elements, which are sometimes positioned in between the stems.%
\footnote{A recent large-scale study \parencite[339]{SchaeferPankratz2018} showed that 60\% of all N+N compound types have no linking element, whereas 40\% have one of several possible linking elements.
Diachronically, linking elements arise from diverse sources, but the overall pattern of inserting them is related to the former morphological marking in prenominal genitives \parencite[55--57]{NueblingEa2017}.}

Prima facie, N+V units do not seem to share many of the properties of N+N compounds mentioned above.
As opposed to compounding with proper nominal heads, compounding with verbal heads is generally not a productive pattern in German.%
\footnote{\citet{Guenther1997} counts roughly 400 lexicalised N+V compounds in \citet{Muthmann1988} (see also \citealt[245]{Eisenberg2020a}).}
A major difference between N+N compounds and N+V units is that N+V units are usually separable.
There can be intervening material in between the noun and the verb in some contexts, namely the infinitival particle \textit{zu}.
This particle is, however, virtually part of the verbal word form and does by no means prevent univerbation (see example \ref{ex:compoundspelling4}, where \textit{rad\-zu\-fahren} is spelled as one word instead of \textit{rad zu fahren}).
Furthermore, in a verb-second sentence, the noun may remain at the end of the sentence in a structure reminiscent of particle verbs \parencite[603]{Fortmann2015}, see (\ref{ex:disjunctspelling1}).

Another major difference between N+N compounds and N+V units is that the morphological N+V construction is not recursive.
Nominalised N+V units marginally occur as \Ni\ in \Ni+\Nii\ compounds (contrary to claims by \citealt[54]{Fuhrhop2007}), as in (\ref{ex:notfuhrhop}).%
\footnote{The examples in (\ref{ex:notfuhrhop}) are attested and taken from the DECOW16B web corpus (see Section~\ref{sub:choiceofcorpussamplingandannotation}).
Their document frequencies are 218 for \textit{Energiesparmesse}, 416 for \textit{Endlagersuchgesetz}, and 414 for \textit{Feuerlöschboot} in a corpus of 17.1 million documents.
The document frequency is the number of documents the lemma occurs in, not counting multiple occurrences within each document.}
However, an N+V unit does no function as the verbal head in another N+V unit under normal circumstances (\ie a [N+[N+V]] structure) as illustrated in (\ref{ex:nnv}).

\begin{exe}
  \ex\label{ex:notfuhrhop}\begin{xlist}
    \ex\gll Energie.spar.messe\\
    [[energy.save].fair]\\
    \trans trade fair for products useful in saving energy
    \ex\gll {Endlager.such.gesetz}\\
    {[[final~storage.search].law]}\\
    \trans law about the search for a permanent repository for nuclear waste
    \ex\gll Feuer.lösch.boot\\
    [[fire.extinguish].boat]\\
    \trans fire-fighting boat
  \end{xlist}
  \ex[*]{\gll Rad.fahr.mach-en\\
  {[[bike.ride].make-\textsc{Inf}]}\\
  \trans make bike riding\label{ex:nnv}}
\end{exe}

It appears as if the N+N compound is not an ideal prototype for N+V units.
However, in strongly nominal contexts, for example when the units forms the head of an NP clearly marked by a determiner (\textit{das Kaffeetrinken}), we expect the unit to be coerced to assume N+N status.
As the noun phrase requires a nominal head, the verb is forced into nominalisation, and graphemic univerbation becomes the preferred spelling variant because two bare nouns in sequence with an argument or an oblique relation holding between them can only be interpreted as a compound.
In other words, the syntactic realisation is dispreffered strongly as it has no matching productive prototype pattern.
Should we observe different tendencies to undergo univerbation in verbal and nominal contexts, we posit that this process explains for them.

\subsubsection{\hl{Conclusions for the empirical studies}}
\label{sub:hypothesesfortheempiricalstudies}

In this section, we summarise and describe the concrete effects that we expect to see in written production data based on our overall usage-based framework and our theoretical assessment of N+V units.

First, when the unit occurs in a strongly nominal syntagma (\egg when the head is a fully nominalised head of an NP with a determiner), we expect a high tendency towards univerbation due to a highly accessible N+N compound prototype (Section~{sub:nncompounds}).
However, when the unit is embedded in an unambiguously verbal syntagma (\egg when the V head is an infinitive dependent on a modal verb or a participle dependent on an auxiliary), we expect a low tendency towards univerbation because the N+V unit -- not sharing too many properties with N+N compounds -- resists turning into one.
For the in-depth corpus analysis using a generalised linear model as well as for the experiment, we focussed on four specific contexts:

\vspace{\baselineskip}

\renewcommand{\theenumi}{\roman{enumi}}
\begin{enumerate}
  \item{\label{contpart} participles as complements of auxiliaries, see (\ref{ex:disjunctspelling3}) and (\ref{ex:compoundspelling3}),}
  \item{\label{continf}  infinitives with \textit{zu}, see (\ref{ex:disjunctspelling4}) and (\ref{ex:compoundspelling4}),}
  \item{\label{contprog} the so-called \textit{am} progressive, see (\ref{ex:disjunctspelling5}) and (\ref{ex:compoundspelling5}),}
  \item{\label{contnp}   full NPs, see (\ref{ex:disjunctspelling6}) and (\ref{ex:compoundspelling6}).}
\end{enumerate}

\vspace{\baselineskip}

The constructions with the infinitive (\ref{continf}) and the participle (\ref{contpart}) represent two prototypically syntactic constructions, since the verb from the N+V is part of a verbal syntagma.
The NP context (\ref{contnp}) is most prototypically nominal, especially since we only used NPs with a determiner.
More precisely, we only used NPs with definite determiners cliticised to a preposition (\textit{beim} `at the', \textit{zum} `to the', etc.).
This decision was made in order to allow for a comparison of these full nominalisations and the so-called \textit{am} progressive (\ref{contprog}).
The progressive is formed with the copula\slash auxiliary \textit{sein} `to be', the variant of the preposition \textit{an} with the cliticised definite article \textit{am} `at the' and the infinitive.
While it developed out of a construction with a copula and a plain NP within a PP, and it is formally identical to cases with the normal NPs in (\ref{contnp}), it is often assumed to be a verbal construction expressing progressive meaning.%
\footnote{See \citet{AnthonissenEa2016} for an overview of the literature and a corpus-based assessment of its functions.}
Including NPs in this specific form along with this emerging progressive construction allows us to assess whether the hypothesised verbal semantics of the progressive makes the construction more verbal, leading to a weaker tendency towards univerbations compared to regular NPs.
We expect N+V units in infinitives and participles (prototypically verbal) to have a weak tendency and N+V units in full NPs (prototypically nominal) to have a strong tendency towards univerbation.
We have no prediction for the progressive as we are unsure whether it has truly developed into a verbal construction.

The other important cue is the internal semantic relation (Section~\ref{sub:incorporation}).
N+V units with an oblique relation stand in weaker competition with a syntactic realisation compared with those that have an argument relation.
N+V units with an oblique relation would need more explicit marking with a preposition in the unambiguously syntactic realisation, and incorporation is the better option than a syntactic structure.
We thus expect N+V units with an oblique relation to undergo univerbation more frequently.

The univerbation of individual N+V units also involves very long-term diachronic processes of lexicalisation.
For any number of reasons, individual units might have progressed farther than others on the lexicalisation path.
Furthermore, when the compositional meaning of individual N+V units becomes less accessible, univerbation might be favoured as the semantics of the unit becomes more holistic.
Since philological investigations into the fate and semantics of each individual N+V unit are not feasible due to their sheer number, we will capture such individual tendencies numerically by comparing the frequencies of the units with or without univerbation in current usage (collexeme analysis) in a pre-study (Section~\ref{sub:results2associationastrengths}).
In the full statistical model reported in Section~\ref{sub:results1multilevelmodel}, a random effect for N+V units accounts for such individual tendencies.

Finally, different speakers should be expected to have individual tendencies due to the variance in their input and in their compliance with normative advice.
While individual variation can rarely be controlled in corpus studies due to the lack of metadata identifying individual writers, it should be controlled and\slash or analysed in behavioural experiments.

At any rate, under a probabilistic usage-based view of language, all these factors are expected to influence univerbation non-deterministically.
Even in cases where all factors favour a realisation with univerbation, writers might sometimes spell it without univerbation and vice versa.
However, we expect such cases to be rarely found in usage data if the hypotheses put forward here correctly describe reality.
Our statistical models will be chosen appropriately for this assumption.
